\I{  4}{He} &    1.96\EE     &    1.55\EE     &    1.44\EE     &    1.46\EE     &    1.44\EE     &    1.41\EE     &    1.42\EE     &    1.47\EE     &    1.53\EE     &    1.66\EE     &    1.77\EE     &    2.00\EE     &    2.38\EE     &    2.82\EE     \\
\I{ 12}{ C} &    6.89\EE     &    4.54\EE     &    4.32\EE     &    4.33\EE     &    4.28\EE     &    4.21\EE     &    4.13\EE     &    4.01\EE     &    3.85\EE     &    3.74\EE     &    3.73\EE     &    3.71\EE     &    3.61\EE     &    3.49\EE     \\
\I{ 13}{ C} &    2.33\E{- 7} &    4.19\E{- 7} &    7.44\E{- 7} &    8.86\E{- 7} &    8.48\E{- 7} &    5.78\E{- 7} &    3.59\E{- 7} &    4.31\E{- 7} &    2.30\E{- 7} &    1.60\E{- 7} &    1.64\E{- 7} &    1.51\E{- 7} &    1.38\E{- 7} &    9.36\E{- 8} \\
\I{ 14}{ N} &    7.84\E{- 5} &    5.04\E{- 5} &    4.31\E{- 5} &    4.15\E{- 5} &    3.78\E{- 5} &    3.46\E{- 5} &    3.23\E{- 5} &    3.10\E{- 5} &    2.92\E{- 5} &    2.75\E{- 5} &    2.42\E{- 5} &    1.95\E{- 5} &    1.41\E{- 5} &    1.10\E{- 5} \\
\I{ 15}{ N} &    7.27\E{- 7} &    7.03\E{- 6} &    6.69\E{- 6} &    6.69\E{- 6} &    6.57\E{- 6} &    6.45\E{- 6} &    6.41\E{- 6} &    6.43\E{- 6} &    6.51\E{- 6} &    6.76\E{- 6} &    6.99\E{- 6} &    7.19\E{- 6} &    7.03\E{- 6} &    6.65\E{- 6} \\
\I{ 16}{ O} &    4.92\E{  1} &    4.58\E{  1} &    4.44\E{  1} &    4.68\E{  1} &    4.66\E{  1} &    4.59\E{  1} &    4.52\E{  1} &    4.39\E{  1} &    4.27\E{  1} &    4.11\E{  1} &    3.98\E{  1} &    3.81\E{  1} &    3.59\E{  1} &    3.34\E{  1} \\
\I{ 17}{ O} &    4.27\E{- 6} &    9.85\E{- 7} &    7.76\E{- 7} &    7.47\E{- 7} &    6.60\E{- 7} &    5.93\E{- 7} &    5.38\E{- 7} &    5.09\E{- 7} &    4.73\E{- 7} &    4.45\E{- 7} &    4.13\E{- 7} &    3.74\E{- 7} &    3.26\E{- 7} &    2.86\E{- 7} \\
\I{ 18}{ O} &    2.81\E{- 6} &    9.94\E{- 7} &    8.50\E{- 7} &    8.15\E{- 7} &    7.94\E{- 7} &    7.84\E{- 7} &    7.63\E{- 7} &    8.10\E{- 7} &    7.99\E{- 7} &    8.23\E{- 7} &    8.35\E{- 7} &    8.50\E{- 7} &    8.89\E{- 7} &    8.47\E{- 7} \\
\I{ 19}{ F} &    1.63\E{- 8} &    1.41\E{- 8} &    1.28\E{- 8} &    1.23\E{- 8} &    1.23\E{- 8} &    1.42\E{- 8} &    1.61\E{- 8} &    1.69\E{- 8} &    1.93\E{- 8} &    2.03\E{- 8} &    2.40\E{- 8} &    2.63\E{- 8} &    2.76\E{- 8} &    2.58\E{- 8} \\
\I{ 20}{Ne} &    4.99\EE     &    4.04\EE     &    3.89\EE     &    4.22\EE     &    4.20\EE     &    4.10\EE     &    3.98\EE     &    4.06\EE     &    3.86\EE     &    3.90\EE     &    3.84\EE     &    3.88\EE     &    3.92\EE     &    3.73\EE     \\
\I{ 21}{Ne} &    5.04\E{- 4} &    6.53\E{- 5} &    2.10\E{- 4} &    2.49\E{- 4} &    2.99\E{- 4} &    2.51\E{- 4} &    1.82\E{- 4} &    2.14\E{- 4} &    1.42\E{- 4} &    1.65\E{- 4} &    1.45\E{- 4} &    1.52\E{- 4} &    1.68\E{- 4} &    1.24\E{- 4} \\
\I{ 22}{Ne} &    1.86\E{- 4} &    2.01\E{- 5} &    1.85\E{- 5} &    1.97\E{- 5} &    2.19\E{- 5} &    2.27\E{- 5} &    2.26\E{- 5} &    2.37\E{- 5} &    2.28\E{- 5} &    2.46\E{- 5} &    2.39\E{- 5} &    2.41\E{- 5} &    2.32\E{- 5} &    2.02\E{- 5} \\
\I{ 23}{Na} &    9.13\E{- 3} &    3.14\E{- 3} &    2.95\E{- 3} &    3.02\E{- 3} &    2.96\E{- 3} &    2.88\E{- 3} &    2.82\E{- 3} &    2.76\E{- 3} &    2.69\E{- 3} &    2.66\E{- 3} &    2.68\E{- 3} &    2.74\E{- 3} &    2.81\E{- 3} &    2.78\E{- 3} \\
\I{ 24}{Mg} &    1.53\EE     &    3.02\EE     &    3.49\EE     &    3.67\EE     &    3.97\EE     &    4.24\EE     &    4.38\EE     &    4.41\EE     &    4.40\EE     &    4.31\EE     &    4.50\EE     &    4.55\EE     &    4.42\EE     &    4.38\EE     \\
\I{ 25}{Mg} &    3.78\E{- 3} &    1.08\E{- 3} &    3.07\E{- 3} &    2.23\E{- 3} &    3.36\E{- 3} &    4.15\E{- 3} &    4.70\E{- 3} &    4.27\E{- 3} &    4.57\E{- 3} &    4.55\E{- 3} &    4.04\E{- 3} &    3.76\E{- 3} &    3.39\E{- 3} &    3.56\E{- 3} \\
\I{ 26}{Mg} &    3.71\E{- 3} &    1.74\E{- 3} &    1.69\E{- 3} &    1.73\E{- 3} &    1.79\E{- 3} &    1.92\E{- 3} &    2.06\E{- 3} &    1.92\E{- 3} &    2.05\E{- 3} &    1.91\E{- 3} &    1.94\E{- 3} &    1.86\E{- 3} &    1.72\E{- 3} &    1.73\E{- 3} \\
\I{ 27}{Al} &    3.37\E{- 2} &    1.77\E{- 2} &    1.66\E{- 2} &    1.59\E{- 2} &    1.67\E{- 2} &    1.72\E{- 2} &    1.77\E{- 2} &    1.63\E{- 2} &    1.66\E{- 2} &    1.55\E{- 2} &    1.50\E{- 2} &    1.42\E{- 2} &    1.29\E{- 2} &    1.34\E{- 2} \\
\I{ 28}{Si} &    3.15\E{- 1} &    7.97\EE     &    1.22\E{  1} &    1.36\E{  1} &    1.65\E{  1} &    1.92\E{  1} &    2.14\E{  1} &    2.31\E{  1} &    2.45\E{  1} &    2.52\E{  1} &    2.57\E{  1} &    2.57\E{  1} &    2.51\E{  1} &    2.42\E{  1} \\
\I{ 29}{Si} &    1.96\E{- 3} &    2.32\E{- 2} &    2.25\E{- 2} &    2.22\E{- 2} &    2.14\E{- 2} &    2.07\E{- 2} &    2.05\E{- 2} &    1.94\E{- 2} &    1.94\E{- 2} &    1.81\E{- 2} &    1.78\E{- 2} &    1.68\E{- 2} &    1.52\E{- 2} &    1.49\E{- 2} \\
\I{ 30}{Si} &    6.52\E{- 3} &    2.74\E{- 3} &    1.47\E{- 3} &    1.33\E{- 3} &    1.23\E{- 3} &    1.23\E{- 3} &    1.36\E{- 3} &    1.20\E{- 3} &    1.45\E{- 3} &    1.35\E{- 3} &    1.43\E{- 3} &    1.37\E{- 3} &    1.17\E{- 3} &    1.35\E{- 3} \\
\I{ 31}{ P} &    2.71\E{- 3} &    2.90\E{- 3} &    2.16\E{- 3} &    1.89\E{- 3} &    1.64\E{- 3} &    1.45\E{- 3} &    1.36\E{- 3} &    1.19\E{- 3} &    1.23\E{- 3} &    1.08\E{- 3} &    1.17\E{- 3} &    1.12\E{- 3} &    9.53\E{- 4} &    1.07\E{- 3} \\
\I{ 32}{ S} &    9.50\E{- 4} &    2.43\EE     &    4.12\EE     &    4.70\EE     &    6.08\EE     &    7.58\EE     &    8.85\EE     &    9.97\EE     &    1.08\E{  1} &    1.14\E{  1} &    1.18\E{  1} &    1.20\E{  1} &    1.18\E{  1} &    1.14\E{  1} \\
\I{ 33}{ S} &    3.84\E{- 5} &    3.07\E{- 3} &    3.50\E{- 3} &    3.64\E{- 3} &    3.73\E{- 3} &    3.75\E{- 3} &    3.74\E{- 3} &    3.68\E{- 3} &    3.59\E{- 3} &    3.47\E{- 3} &    3.34\E{- 3} &    3.18\E{- 3} &    2.96\E{- 3} &    2.71\E{- 3} \\
\I{ 34}{ S} &    2.06\E{- 4} &    6.36\E{- 3} &    4.57\E{- 3} &    2.94\E{- 3} &    1.93\E{- 3} &    1.22\E{- 3} &    7.83\E{- 4} &    4.98\E{- 4} &    3.28\E{- 4} &    2.12\E{- 4} &    1.49\E{- 4} &    1.08\E{- 4} &    8.83\E{- 5} &    9.78\E{- 5} \\
\I{ 36}{ S} &    1.12\E{- 8} &    1.12\E{- 8} &    7.86\E{- 9} &    6.60\E{- 9} &    5.53\E{- 9} &    4.55\E{- 9} &    3.82\E{- 9} &    3.24\E{- 9} &    2.73\E{- 9} &    2.36\E{- 9} &    2.05\E{- 9} &    1.79\E{- 9} &    1.59\E{- 9} &    1.49\E{- 9} \\
\I{ 35}{Cl} &    5.56\E{- 5} &    9.16\E{- 4} &    9.15\E{- 4} &    7.54\E{- 4} &    6.23\E{- 4} &    4.97\E{- 4} &    3.94\E{- 4} &    3.09\E{- 4} &    2.47\E{- 4} &    1.97\E{- 4} &    1.68\E{- 4} &    1.48\E{- 4} &    1.41\E{- 4} &    1.55\E{- 4} \\
\I{ 37}{Cl} &    1.05\E{- 7} &    5.59\E{- 4} &    6.41\E{- 4} &    6.69\E{- 4} &    6.85\E{- 4} &    6.90\E{- 4} &    6.86\E{- 4} &    6.76\E{- 4} &    6.55\E{- 4} &    6.32\E{- 4} &    6.08\E{- 4} &    5.78\E{- 4} &    5.36\E{- 4} &    4.91\E{- 4} \\
\I{ 36}{Ar} &    1.30\E{- 5} &    3.04\E{- 1} &    5.17\E{- 1} &    5.97\E{- 1} &    8.08\E{- 1} &    1.07\EE     &    1.32\EE     &    1.54\EE     &    1.72\EE     &    1.85\EE     &    1.94\EE     &    1.99\EE     &    1.99\EE     &    1.93\EE     \\
\I{ 38}{Ar} &    4.89\E{- 7} &    6.26\E{- 3} &    5.28\E{- 3} &    3.39\E{- 3} &    2.23\E{- 3} &    1.41\E{- 3} &    8.96\E{- 4} &    5.57\E{- 4} &    3.56\E{- 4} &    2.22\E{- 4} &    1.48\E{- 4} &    9.78\E{- 5} &    7.17\E{- 5} &    7.25\E{- 5} \\
\I{ 39}{ K} &    1.33\E{- 7} &    1.16\E{- 3} &    1.18\E{- 3} &    9.69\E{- 4} &    8.02\E{- 4} &    6.39\E{- 4} &    5.04\E{- 4} &    3.90\E{- 4} &    3.04\E{- 4} &    2.39\E{- 4} &    2.00\E{- 4} &    1.78\E{- 4} &    1.76\E{- 4} &    2.05\E{- 4} \\
\I{ 40}{ K} &    2.51\E{-10} &    3.49\E{- 8} &    3.02\E{- 8} &    2.19\E{- 8} &    1.69\E{- 8} &    1.28\E{- 8} &    9.67\E{- 9} &    7.29\E{- 9} &    5.46\E{- 9} &    4.05\E{- 9} &    3.17\E{- 9} &    2.54\E{- 9} &    2.27\E{- 9} &    2.60\E{- 9} \\
\I{ 41}{ K} &    2.45\E{-10} &    1.24\E{- 4} &    1.39\E{- 4} &    1.45\E{- 4} &    1.48\E{- 4} &    1.48\E{- 4} &    1.47\E{- 4} &    1.44\E{- 4} &    1.39\E{- 4} &    1.33\E{- 4} &    1.28\E{- 4} &    1.22\E{- 4} &    1.14\E{- 4} &    1.06\E{- 4} \\
\I{ 40}{Ca} &    1.46\E{- 8} &    1.88\E{- 1} &    3.17\E{- 1} &    3.70\E{- 1} &    5.29\E{- 1} &    7.61\E{- 1} &    9.93\E{- 1} &    1.22\EE     &    1.40\EE     &    1.54\EE     &    1.63\EE     &    1.69\EE     &    1.71\EE     &    1.67\EE     \\
\I{ 42}{Ca} &    2.39\E{-10} &    1.69\E{- 4} &    1.39\E{- 4} &    8.72\E{- 5} &    5.74\E{- 5} &    3.67\E{- 5} &    2.35\E{- 5} &    1.50\E{- 5} &    9.87\E{- 6} &    6.42\E{- 6} &    4.53\E{- 6} &    3.39\E{- 6} &    3.06\E{- 6} &    3.79\E{- 6} \\
\I{ 43}{Ca} &    3.56\E{-11} &    5.74\E{- 8} &    4.23\E{- 8} &    2.73\E{- 8} &    1.94\E{- 8} &    1.37\E{- 8} &    1.00\E{- 8} &    7.48\E{- 9} &    1.29\E{- 8} &    8.33\E{- 8} &    2.55\E{- 7} &    5.85\E{- 7} &    1.20\E{- 6} &    2.19\E{- 6} \\
\I{ 44}{Ca} &    6.96\E{-11} &    3.82\E{- 5} &    6.67\E{- 5} &    7.81\E{- 5} &    1.22\E{- 4} &    1.99\E{- 4} &    2.85\E{- 4} &    3.76\E{- 4} &    4.58\E{- 4} &    5.65\E{- 4} &    7.05\E{- 4} &    9.06\E{- 4} &    1.21\E{- 3} &    1.61\E{- 3} \\
\I{ 45}{Sc} &    1.40\E{-11} &    2.50\E{- 6} &    2.90\E{- 6} &    3.03\E{- 6} &    3.20\E{- 6} &    3.36\E{- 6} &    3.48\E{- 6} &    3.57\E{- 6} &    3.59\E{- 6} &    3.59\E{- 6} &    3.57\E{- 6} &    3.51\E{- 6} &    3.42\E{- 6} &    3.33\E{- 6} \\
\I{ 46}{Ti} &    2.29\E{-11} &    7.36\E{- 5} &    6.75\E{- 5} &    4.68\E{- 5} &    3.39\E{- 5} &    2.49\E{- 5} &    1.86\E{- 5} &    1.41\E{- 5} &    1.10\E{- 5} &    8.54\E{- 6} &    6.86\E{- 6} &    5.36\E{- 6} &    4.01\E{- 6} &    3.03\E{- 6} \\
\I{ 47}{Ti} &    5.08\E{-12} &    3.02\E{- 7} &    3.99\E{- 7} &    3.24\E{- 7} &    4.00\E{- 7} &    5.35\E{- 7} &    6.61\E{- 7} &    7.77\E{- 7} &    8.66\E{- 7} &    1.24\E{- 6} &    2.05\E{- 6} &    3.56\E{- 6} &    6.27\E{- 6} &    1.06\E{- 5} \\
\I{ 48}{Ti} &    6.41\E{-12} &    5.48\E{- 5} &    4.50\E{- 4} &    5.71\E{- 4} &    1.46\E{- 3} &    3.45\E{- 3} &    6.06\E{- 3} &    9.04\E{- 3} &    1.14\E{- 2} &    1.35\E{- 2} &    1.52\E{- 2} &    1.69\E{- 2} &    1.85\E{- 2} &    2.00\E{- 2} \\
\I{ 49}{Ti} &    5.16\E{-12} &    7.62\E{- 6} &    3.05\E{- 5} &    3.37\E{- 5} &    6.25\E{- 5} &    1.15\E{- 4} &    1.80\E{- 4} &    2.54\E{- 4} &    3.05\E{- 4} &    3.44\E{- 4} &    3.71\E{- 4} &    3.90\E{- 4} &    4.01\E{- 4} &    4.00\E{- 4} \\
\I{ 51}{ V} &    1.10\E{-12} &    1.74\E{- 5} &    6.49\E{- 5} &    6.54\E{- 5} &    1.11\E{- 4} &    1.92\E{- 4} &    2.95\E{- 4} &    4.17\E{- 4} &    4.76\E{- 4} &    5.04\E{- 4} &    5.15\E{- 4} &    5.16\E{- 4} &    5.09\E{- 4} &    4.95\E{- 4} \\
\I{ 50}{Cr} &    2.35\E{-13} &    3.15\E{- 4} &    4.65\E{- 4} &    3.84\E{- 4} &    3.99\E{- 4} &    4.34\E{- 4} &    4.87\E{- 4} &    5.65\E{- 4} &    5.68\E{- 4} &    5.42\E{- 4} &    5.15\E{- 4} &    4.85\E{- 4} &    4.51\E{- 4} &    4.20\E{- 4} \\
\I{ 52}{Cr} &    1.16\E{-12} &    7.01\E{- 4} &    6.16\E{- 3} &    7.76\E{- 3} &    2.24\E{- 2} &    6.24\E{- 2} &    1.25\E{- 1} &    2.06\E{- 1} &    2.67\E{- 1} &    3.16\E{- 1} &    3.52\E{- 1} &    3.79\E{- 1} &    3.97\E{- 1} &    4.00\E{- 1} \\
\I{ 53}{Cr} &    1.60\E{-13} &    1.23\E{- 4} &    5.75\E{- 4} &    6.36\E{- 4} &    1.32\E{- 3} &    2.84\E{- 3} &    5.14\E{- 3} &    8.34\E{- 3} &    1.04\E{- 2} &    1.19\E{- 2} &    1.29\E{- 2} &    1.36\E{- 2} &    1.40\E{- 2} &    1.40\E{- 2} \\
\I{ 54}{Cr} &    4.63\E{-13} &    1.90\E{- 8} &    1.75\E{- 8} &    1.13\E{- 8} &    7.36\E{- 9} &    5.23\E{- 9} &    4.31\E{- 9} &    4.19\E{- 9} &    3.54\E{- 9} &    2.84\E{- 9} &    2.33\E{- 9} &    1.91\E{- 9} &    1.58\E{- 9} &    1.31\E{- 9} \\
\I{ 55}{Mn} &    8.31\E{-14} &    7.02\E{- 4} &    2.75\E{- 3} &    2.91\E{- 3} &    5.43\E{- 3} &    1.11\E{- 2} &    2.02\E{- 2} &    3.49\E{- 2} &    4.26\E{- 2} &    4.63\E{- 2} &    4.82\E{- 2} &    4.85\E{- 2} &    4.85\E{- 2} &    4.75\E{- 2} \\
\I{ 54}{Fe} &    3.37\E{-15} &    2.46\E{- 2} &    4.49\E{- 2} &    4.06\E{- 2} &    4.94\E{- 2} &    6.44\E{- 2} &    8.79\E{- 2} &    1.30\E{- 1} &    1.42\E{- 1} &    1.41\E{- 1} &    1.38\E{- 1} &    1.31\E{- 1} &    1.24\E{- 1} &    1.18\E{- 1} \\
\I{ 56}{Fe} &    1.31\E{-13} &    1.17\E{- 2} &    1.02\E{- 1} &    1.29\E{- 1} &    4.07\E{- 1} &    1.31\EE     &    2.98\EE     &    5.82\EE     &    9.55\EE     &    1.42\E{  1} &    1.90\E{  1} &    2.46\E{  1} &    3.17\E{  1} &    3.96\E{  1} \\
\I{ 57}{Fe} &    2.80\E{-14} &    2.40\E{- 4} &    1.08\E{- 3} &    1.21\E{- 3} &    2.63\E{- 3} &    6.37\E{- 3} &    1.33\E{- 2} &    2.77\E{- 2} &    6.97\E{- 2} &    1.41\E{- 1} &    2.26\E{- 1} &    3.39\E{- 1} &    5.04\E{- 1} &    7.16\E{- 1} \\
\I{ 58}{Fe} &    5.78\E{-14} &    1.08\E{- 8} &    1.12\E{- 8} &    9.34\E{- 9} &    8.04\E{- 9} &    7.18\E{- 9} &    6.47\E{- 9} &    6.05\E{- 9} &    5.35\E{- 9} &    4.41\E{- 9} &    3.72\E{- 9} &    2.94\E{- 9} &    2.32\E{- 9} &    1.88\E{- 9} \\
\I{ 59}{Co} &    1.56\E{-14} &    3.67\E{- 6} &    4.09\E{- 6} &    4.34\E{- 6} &    4.60\E{- 6} &    5.05\E{- 6} &    5.59\E{- 6} &    1.31\E{- 5} &    6.67\E{- 4} &    2.28\E{- 3} &    4.47\E{- 3} &    7.62\E{- 3} &    1.25\E{- 2} &    1.93\E{- 2} \\
\I{ 58}{Ni} &    6.40\E{-17} &    1.34\E{- 3} &    2.48\E{- 3} &    2.46\E{- 3} &    3.36\E{- 3} &    5.11\E{- 3} &    8.24\E{- 3} &    1.84\E{- 2} &    8.66\E{- 2} &    2.07\E{- 1} &    3.59\E{- 1} &    5.77\E{- 1} &    9.30\E{- 1} &    1.47\EE     \\
\I{ 60}{Ni} &    1.58\E{-14} &    7.16\E{- 6} &    7.18\E{- 6} &    6.73\E{- 6} &    6.24\E{- 6} &    5.94\E{- 6} &    5.55\E{- 6} &    3.69\E{- 5} &    9.03\E{- 3} &    3.67\E{- 2} &    7.61\E{- 2} &    1.32\E{- 1} &    2.13\E{- 1} &    3.13\E{- 1} \\
\I{ 61}{Ni} &    4.68\E{-15} &    8.05\E{-10} &    8.87\E{-10} &    9.11\E{-10} &    9.40\E{-10} &    9.90\E{-10} &    1.04\E{- 9} &    1.91\E{- 6} &    5.42\E{- 4} &    2.22\E{- 3} &    4.60\E{- 3} &    7.99\E{- 3} &    1.29\E{- 2} &    1.92\E{- 2} \\
\I{ 62}{Ni} &    2.05\E{-14} &    1.47\E{-10} &    2.18\E{-10} &    1.97\E{-10} &    2.45\E{-10} &    3.62\E{-10} &    6.33\E{-10} &    7.97\E{- 6} &    2.65\E{- 3} &    1.15\E{- 2} &    2.51\E{- 2} &    4.59\E{- 2} &    8.04\E{- 2} &    1.33\E{- 1} \\
\I{ 63}{Cu} &    2.55\E{-15} &    3.92\E{-12} &    4.33\E{-12} &    4.78\E{-12} &    5.04\E{-12} &    5.55\E{-12} &    6.41\E{-12} &    2.90\E{- 9} &    1.49\E{- 6} &    7.14\E{- 6} &    1.62\E{- 5} &    3.04\E{- 5} &    5.39\E{- 5} &    8.93\E{- 5} \\
\I{ 65}{Cu} &    3.35\E{-15} &    8.19\E{-15} &    1.01\E{-14} &    1.75\E{-14} &    1.89\E{-14} &    1.80\E{-14} &    1.48\E{-14} &    3.06\E{-10} &    7.71\E{- 7} &    4.47\E{- 6} &    1.07\E{- 5} &    2.04\E{- 5} &    3.53\E{- 5} &    5.50\E{- 5} \\
\I{ 64}{Zn} &    1.39\E{-15} &    1.68\E{-11} &    1.93\E{-11} &    2.32\E{-11} &    2.58\E{-11} &    2.74\E{-11} &    2.86\E{-11} &    4.22\E{- 9} &    8.97\E{- 6} &    5.11\E{- 5} &    1.21\E{- 4} &    2.29\E{- 4} &    3.93\E{- 4} &    6.00\E{- 4} \\
\I{ 66}{Zn} &    3.22\E{-15} &    8.57\E{-15} &    1.08\E{-14} &    2.28\E{-14} &    2.23\E{-14} &    1.71\E{-14} &    8.52\E{-15} &    5.50\E{- 9} &    1.40\E{- 5} &    8.43\E{- 5} &    2.07\E{- 4} &    4.09\E{- 4} &    7.52\E{- 4} &    1.28\E{- 3} \\
\I{ 67}{Zn} &    6.27\E{-16} &    4.18\E{-16} &    4.13\E{-16} &    4.69\E{-16} &    3.13\E{-16} &    4.92\E{-16} &    6.63\E{-17} &    3.86\E{-12} &    1.13\E{- 8} &    7.11\E{- 8} &    1.80\E{- 7} &    3.63\E{- 7} &    6.85\E{- 7} &    1.20\E{- 6} \\
\I{ 68}{Zn} &    3.58\E{-15} &    1.85\E{-15} &    1.80\E{-15} &    2.02\E{-15} &    1.26\E{-15} &    2.18\E{-15} &    2.72\E{-16} &    9.36\E{-13} &    3.31\E{- 9} &    2.30\E{- 8} &    6.12\E{- 8} &    1.29\E{- 7} &    2.58\E{- 7} &    4.82\E{- 7} \\
\I{ 69}{Ga} &    4.96\E{-16} &    4.19\E{-16} &    3.86\E{-16} &    4.20\E{-16} &    2.29\E{-16} &    4.07\E{-16} &    2.60\E{-17} &    2.72\E{-14} &    3.41\E{-10} &    2.63\E{- 9} &    7.11\E{- 9} &    1.47\E{- 8} &    2.75\E{- 8} &    4.58\E{- 8} \\
\I{ 71}{Ga} &    4.53\E{-16} &    2.19\E{-16} &    2.00\E{-16} &    2.19\E{-16} &    1.15\E{-16} &    2.06\E{-16} &    1.15\E{-17} &    8.19\E{-15} &    2.34\E{-10} &    2.00\E{- 9} &    5.59\E{- 9} &    1.18\E{- 8} &    2.27\E{- 8} &    3.94\E{- 8} \\
\I{ 70}{Ge} &    6.63\E{-16} &    1.33\E{-15} &    1.43\E{-15} &    1.61\E{-15} &    9.13\E{-16} &    1.70\E{-15} &    1.08\E{-16} &    4.04\E{-12} &    9.27\E{- 8} &    7.68\E{- 7} &    2.12\E{- 6} &    4.43\E{- 6} &    8.46\E{- 6} &    1.46\E{- 5} \\
\I{ 72}{Ge} &    7.04\E{-16} &    4.76\E{-16} &    4.11\E{-16} &    4.36\E{-16} &    2.17\E{-16} &    3.87\E{-16} &    2.04\E{-17} &    3.35\E{-15} &    1.85\E{-10} &    1.79\E{- 9} &    5.37\E{- 9} &    1.20\E{- 8} &    2.50\E{- 8} &    4.81\E{- 8} \\
\I{ 74}{Se} &    2.74\E{-19} &    2.34\E{-16} &    3.16\E{-16} &    3.83\E{-16} &    2.24\E{-16} &    4.61\E{-16} &    2.49\E{-17} &    6.27\E{-16} &    2.18\E{-10} &    2.54\E{- 9} &    7.86\E{- 9} &    1.74\E{- 8} &    3.37\E{- 8} &    5.75\E{- 8} \\

