    ### aditional element
    dMn14 = (M_in(Rn14,T[i]) - M_fb(Mn14[i]) - M_sf(Mn14[i]) + M_cc(En14_cc(meta),i) + M_Ia(Yn14_Ia,qx) + M_agb(En14_agb(meta),i) + M_hiagb(En14_hiagb(meta),i) + M_cvms(En14_cvms(meta),i) ) * dt
    mn14 = Mn14[i]
    mn14 += dMn14
    dMna23 = (M_in(Rna23,T[i]) - M_fb(Mna23[i]) - M_sf(Mna23[i]) + M_cc(Ena23_cc(meta),i) + M_Ia(Yna23_Ia,qx) + M_agb(Ena23_agb(meta),i) + M_hiagb(Ena23_hiagb(meta),i) + M_cvms(Ena23_cvms(meta),i) ) * dt
    mna23 = Mna23[i]
    mna23 += dMna23
    dMal27 = (M_in(Ral27,T[i]) - M_fb(Mal27[i]) - M_sf(Mal27[i]) + M_cc(Eal27_cc(meta),i) + M_Ia(Yal27_Ia,qx) + M_agb(Eal27_agb(meta),i) + M_hiagb(Eal27_hiagb(meta),i) + M_cvms(Eal27_cvms(meta),i) ) * dt
    mal27 = Mal27[i]
    mal27 += dMal27
    dMsi28 = (M_in(Rsi28,T[i]) - M_fb(Msi28[i]) - M_sf(Msi28[i]) + M_cc(Esi28_cc(meta),i) + M_Ia(Ysi28_Ia,qx) + M_agb(Esi28_agb(meta),i) + M_hiagb(Esi28_hiagb(meta),i) + M_cvms(Esi28_cvms(meta),i) ) * dt
    msi28 = Msi28[i]
    msi28 += dMsi28
    dMp31 = (M_in(Rp31,T[i]) - M_fb(Mp31[i]) - M_sf(Mp31[i]) + M_cc(Ep31_cc(meta),i) + M_Ia(Yp31_Ia,qx) + M_agb(Ep31_agb(meta),i) + M_hiagb(Ep31_hiagb(meta),i) + M_cvms(Ep31_cvms(meta),i) ) * dt
    mp31 = Mp31[i]
    mp31 += dMp31
    dMs32 = (M_in(Rs32,T[i]) - M_fb(Ms32[i]) - M_sf(Ms32[i]) + M_cc(Es32_cc(meta),i) + M_Ia(Ys32_Ia,qx) + M_agb(Es32_agb(meta),i) + M_hiagb(Es32_hiagb(meta),i) + M_cvms(Es32_cvms(meta),i) ) * dt
    ms32 = Ms32[i]
    ms32 += dMs32
    dMni58 = (M_in(Rni58,T[i]) - M_fb(Mni58[i]) - M_sf(Mni58[i]) + M_cc(Eni58_cc(meta),i) + M_Ia(Yni58_Ia,qx) + M_agb(Eni58_agb(meta),i) + M_hiagb(Eni58_hiagb(meta),i) + M_cvms(Eni58_cvms(meta),i) ) * dt
    mni58 = Mni58[i]
    mni58 += dMni58
    dMco59 = (M_in(Rco59,T[i]) - M_fb(Mco59[i]) - M_sf(Mco59[i]) + M_cc(Eco59_cc(meta),i) + M_Ia(Yco59_Ia,qx) + M_agb(Eco59_agb(meta),i) + M_hiagb(Eco59_hiagb(meta),i) + M_cvms(Eco59_cvms(meta),i) ) * dt
    mco59 = Mco59[i]
    mco59 += dMco59


    dMcu63 = (M_in(Rcu63,T[i]) - M_fb(Mcu63[i]) - M_sf(Mcu63[i]) + M_cc(Ecu63_cc(meta),i) + M_Ia(Ycu63_Ia,qx) + M_cvms(Ecu63_cvms(meta),i) )* dt
    mcu63 = Mcu63[i]
    mcu63 += dMcu63 
    dMzn64 = (M_in(Rzn64,T[i]) - M_fb(Mzn64[i]) - M_sf(Mzn64[i]) + M_cc(Ezn64_cc(meta),i) + M_Ia(Yzn64_Ia,qx) + M_cvms(Ezn64_cvms(meta),i) )* dt
    mzn64 = Mzn64[i]
    mzn64 += dMzn64
    dMca40 = (M_in(Rca40,T[i]) - M_fb(Mca40[i]) - M_sf(Mca40[i]) + M_cc(Eca40_cc(meta),i) + M_Ia(Yca40_Ia,qx) + M_cvms(Eca40_cvms(meta),i) )* dt
    mca40 = Mca40[i]
    mca40 += dMca40
    dMk39 = (M_in(Rk39,T[i]) - M_fb(Mk39[i]) - M_sf(Mk39[i]) + M_cc(Ek39_cc(meta),i) + M_Ia(Yk39_Ia,qx) + M_cvms(Ek39_cvms(meta),i) )* dt
    mk39 = Mk39[i]
    mk39 += dMk39
    dMsc45 = (M_in(Rsc45,T[i]) - M_fb(Msc45[i]) - M_sf(Msc45[i]) + M_cc(Esc45_cc(meta),i) + M_Ia(Ysc45_Ia,qx) + M_cvms(Esc45_cvms(meta),i) )* dt
    msc45 = Msc45[i]
    msc45 += dMsc45
    dMti48 = (M_in(Rti48,T[i]) - M_fb(Mti48[i]) - M_sf(Mti48[i]) + M_cc(Eti48_cc(meta),i) + M_Ia(Yti48_Ia,qx) + M_cvms(Eti48_cvms(meta),i) )* dt
    mti48 = Mti48[i]
    mti48 += dMti48
    dMv51 = (M_in(Rv51,T[i]) - M_fb(Mv51[i]) - M_sf(Mv51[i]) + M_cc(Ev51_cc(meta),i) + M_Ia(Yv51_Ia,qx) + M_cvms(Ev51_cvms(meta),i) )* dt
    mv51 = Mv51[i]
    mv51 += dMv51
    dMcr52 = (M_in(Rcr52,T[i]) - M_fb(Mcr52[i]) - M_sf(Mcr52[i]) + M_cc(Ecr52_cc(meta),i) + M_Ia(Ycr52_Ia,qx) + M_cvms(Ecr52_cvms(meta),i) )* dt
    mcr52 = Mcr52[i]
    mcr52 += dMcr52
    dMmn55 = (M_in(Rmn55,T[i]) - M_fb(Mmn55[i]) - M_sf(Mmn55[i]) + M_cc(Emn55_cc(meta),i) + M_Ia(Ymn55_Ia,qx) + M_cvms(Emn55_cvms(meta),i) )* dt
    mmn55 = Mmn55[i]
    mmn55 += dMmn55
