$^{  }$ n& 1.68E-13& 6.94E-12& 5.19E-13& 5.65E-14& $^{50}$Cr& 1.04E-03& 1.75E-04& 9.71E-05& 1.29E-04\\
$^{  }$ p& 1.90E+02& 1.94E+02& 1.94E+02& 9.59E+01& $^{51}$Cr& 1.75E-05& 8.55E-07& 7.88E-07& 6.45E-07\\
$^{  }$ d& 2.78E-15& 3.65E-15& 2.84E-15& 4.00E-15& $^{52}$Cr& 3.81E-05& 1.61E-06& 8.16E-07& 9.77E-07\\
$^{ 3}$He& 2.12E-04& 2.12E-04& 2.12E-04& 2.02E-05& $^{53}$Cr& 6.53E-09& 4.55E-10& 2.15E-10& 2.28E-10\\
$^{ 4}$He& 2.72E+02& 2.85E+02& 2.83E+02& 1.43E+02& $^{54}$Cr& 4.17E-10& 1.30E-10& 5.06E-11& 8.69E-11\\
$^{ 6}$Li& 1.09E-18& 9.64E-18& 1.20E-17& 6.99E-18& $^{55}$Cr& 7.20E-12& 1.41E-10& 4.98E-11& 5.59E-11\\
$^{ 7}$Li& 2.77E-14& 1.36E-13& 1.52E-13& 3.47E-14& $^{48}$Mn& 6.84E-05& 2.99E-06& 1.37E-06& 1.40E-06\\
$^{ 7}$Be& 3.77E-09& 3.86E-09& 3.89E-09& 1.86E-09& $^{49}$Mn& 3.54E-04& 1.12E-04& 2.88E-05& 6.88E-05\\
$^{ 9}$Be& 6.40E-21& 3.83E-19& 3.10E-20& 8.71E-21& $^{50}$Mn& 2.30E-04& 6.94E-05& 2.08E-05& 3.61E-05\\
$^{ 8}$B & 2.93E-14& 3.05E-14& 3.05E-14& 4.54E-13& $^{51}$Mn& 1.16E-03& 2.68E-04& 9.65E-05& 1.56E-04\\
$^{10}$B & 7.04E-15& 8.02E-14& 9.11E-14& 2.96E-14& $^{52}$Mn& 1.09E-04& 9.84E-06& 7.71E-06& 9.95E-06\\
$^{11}$B & 1.08E-15& 1.22E-14& 1.20E-14& 5.68E-15& $^{53}$Mn& 1.66E-04& 2.00E-05& 1.37E-05& 2.87E-05\\
$^{11}$C & 1.74E-12& 1.05E-11& 4.28E-12& 3.14E-12& $^{54}$Mn& 3.20E-07& 1.38E-08& 6.94E-09& 7.63E-09\\
$^{12}$C & 8.11E-01& 3.56E+00& 3.68E+00& 7.61E-01& $^{55}$Mn& 1.73E-08& 9.05E-10& 4.36E-10& 5.97E-10\\
$^{13}$C & 6.07E-09& 2.23E-08& 2.30E-08& 4.58E-08& $^{56}$Mn& 8.12E-12& 1.03E-10& 4.28E-11& 8.74E-11\\
$^{13}$N & 1.16E-10& 3.20E-10& 6.14E-10& 2.31E-08& $^{57}$Mn& 7.48E-12& 1.08E-10& 4.22E-11& 7.60E-11\\
$^{14}$N & 1.16E-05& 3.49E-05& 2.77E-05& 7.15E-06& $^{50}$Fe& 2.01E-04& 1.09E-05& 3.63E-06& 4.36E-06\\
$^{15}$N & 3.13E-09& 1.30E-07& 3.93E-08& 1.40E-07& $^{51}$Fe& 4.36E-04& 5.11E-05& 9.14E-06& 1.84E-05\\
$^{14}$O & 2.54E-05& 9.14E-04& 1.86E-04& 1.41E-04& $^{52}$Fe& 4.31E-02& 9.34E-02& 5.22E-02& 8.61E-02\\
$^{15}$O & 2.18E-06& 7.72E-06& 4.25E-06& 5.12E-06& $^{53}$Fe& 1.36E-03& 3.34E-03& 2.00E-03& 3.61E-03\\
$^{16}$O & 4.55E+00& 2.31E+01& 2.37E+01& 1.03E+01& $^{54}$Fe& 2.26E-03& 5.19E-03& 4.99E-03& 1.11E-02\\
$^{17}$O & 1.74E-08& 1.29E-07& 5.67E-08& 3.57E-08& $^{55}$Fe& 3.96E-05& 3.52E-06& 2.16E-06& 1.06E-05\\
$^{18}$O & 2.50E-07& 5.92E-07& 9.19E-07& 6.93E-11& $^{56}$Fe& 5.40E-05& 2.73E-06& 1.33E-06& 6.56E-06\\
$^{17}$F & 1.24E-08& 2.86E-09& 1.58E-09& 7.01E-10& $^{57}$Fe& 6.49E-08& 2.94E-09& 1.45E-09& 1.63E-09\\
$^{18}$F & 8.20E-08& 8.77E-06& 1.25E-06& 7.24E-07& $^{58}$Fe& 6.00E-09& 4.07E-10& 1.87E-10& 2.09E-10\\
$^{19}$F & 6.80E-11& 5.56E-08& 1.37E-09& 1.43E-08& $^{59}$Fe& 6.49E-12& 1.16E-10& 5.11E-11& 6.46E-11\\
$^{18}$Ne& 6.92E-06& 3.10E-07& 1.48E-07& 4.68E-07& $^{60}$Fe& 7.62E-12& 1.31E-10& 4.37E-11& 7.54E-11\\
$^{19}$Ne& 2.91E-07& 1.07E-06& 2.77E-08& 5.09E-07& $^{61}$Fe& 3.56E-12& 1.20E-10& 2.07E-11& 7.08E-11\\
$^{20}$Ne& 7.83E-01& 5.18E+00& 4.82E+00& 1.58E+00& $^{51}$Co& 2.89E-10& 1.19E-11& 5.95E-12& 5.71E-12\\
$^{21}$Ne& 1.23E-05& 2.56E-05& 4.48E-05& 2.35E-05& $^{52}$Co& 1.22E-05& 4.82E-07& 2.27E-07& 2.35E-07\\
$^{22}$Ne& 1.34E-05& 2.27E-05& 4.64E-05& 1.50E-06& $^{53}$Co& 1.56E-04& 1.39E-05& 4.15E-06& 6.23E-06\\
$^{21}$Na& 4.98E-07& 2.84E-06& 6.22E-07& 1.44E-06& $^{54}$Co& 3.07E-04& 6.25E-05& 1.14E-05& 3.25E-05\\
$^{22}$Na& 1.64E-06& 1.13E-05& 1.53E-05& 3.55E-05& $^{55}$Co& 1.37E-03& 3.30E-03& 1.79E-03& 4.02E-03\\
$^{23}$Na& 4.18E-05& 3.46E-04& 4.14E-04& 5.56E-04& $^{56}$Co& 1.72E-04& 1.89E-05& 1.32E-05& 1.99E-05\\
$^{22}$Mg& 2.37E-04& 1.58E-05& 6.22E-06& 1.26E-05& $^{57}$Co& 5.33E-04& 2.71E-05& 1.60E-05& 1.43E-05\\
$^{23}$Mg& 2.14E-04& 7.84E-04& 9.12E-04& 1.04E-03& $^{58}$Co& 7.77E-06& 3.29E-07& 1.66E-07& 1.60E-07\\
$^{24}$Mg& 7.05E-01& 4.55E+00& 4.14E+00& 1.43E+00& $^{59}$Co& 3.23E-05& 1.37E-06& 6.89E-07& 6.58E-07\\
$^{25}$Mg& 1.47E-04& 6.76E-04& 7.04E-04& 2.88E-04& $^{60}$Co& 4.68E-09& 4.20E-10& 1.80E-10& 2.39E-10\\
$^{26}$Mg& 3.65E-05& 1.70E-04& 1.50E-04& 4.11E-05& $^{61}$Co& 1.82E-11& 2.24E-10& 8.42E-11& 1.02E-10\\
$^{27}$Mg& 1.54E-11& 9.35E-10& 1.85E-10& 3.38E-11& $^{62}$Co& 6.29E-12& 1.32E-10& 5.11E-11& 8.78E-11\\
$^{25}$Al& 2.97E-05& 1.10E-04& 1.25E-05& 2.79E-04& $^{54}$Ni& 5.26E-05& 1.42E-06& 5.54E-07& 6.72E-07\\
$^{26}$Al& 3.88E-06& 1.72E-05& 1.42E-05& 2.54E-05& $^{55}$Ni& 3.16E-04& 1.57E-05& 4.70E-06& 5.77E-06\\
$^{27}$Al& 5.97E-04& 7.06E-03& 4.95E-03& 5.78E-03& $^{56}$Ni& 2.04E+01& 1.01E+01& 5.07E+00& 9.32E+00\\
$^{28}$Al& 1.98E-08& 5.58E-07& 1.88E-07& 9.17E-08& $^{57}$Ni& 3.80E-01& 1.68E-01& 8.32E-02& 1.30E-01\\
$^{29}$Al& 1.42E-12& 7.85E-11& 1.31E-11& 1.24E-11& $^{58}$Ni& 7.66E+00& 3.83E-01& 1.93E-01& 2.03E-01\\
$^{26}$Si& 5.63E-04& 7.80E-05& 2.16E-05& 5.95E-05& $^{59}$Ni& 1.47E-01& 6.79E-03& 3.76E-03& 3.47E-03\\
$^{27}$Si& 2.62E-04& 1.21E-03& 1.06E-03& 1.14E-03& $^{60}$Ni& 2.31E+00& 9.74E-02& 5.21E-02& 4.69E-02\\
$^{28}$Si& 6.92E-01& 6.19E+00& 4.04E+00& 4.81E+00& $^{61}$Ni& 2.29E-03& 9.65E-05& 4.97E-05& 4.65E-05\\
$^{29}$Si& 3.07E-04& 2.26E-03& 1.94E-03& 3.03E-03& $^{62}$Ni& 2.13E-04& 9.00E-06& 4.64E-06& 4.33E-06\\
$^{30}$Si& 1.66E-05& 2.38E-04& 7.63E-05& 5.81E-04& $^{63}$Ni& 3.05E-08& 1.40E-09& 6.71E-10& 6.68E-10\\
$^{31}$Si& 4.78E-11& 8.74E-09& 6.55E-10& 3.94E-09& $^{64}$Ni& 6.81E-10& 2.02E-10& 9.08E-11& 1.11E-10\\
$^{32}$Si& 5.46E-13& 1.14E-11& 5.42E-12& 3.31E-12& $^{65}$Ni& 6.02E-12& 1.32E-10& 4.23E-11& 7.07E-11\\
$^{27}$P & 1.93E-06& 8.17E-08& 4.11E-08& 3.99E-08& $^{66}$Ni& 7.20E-12& 2.09E-10& 5.35E-11& 8.03E-11\\
$^{28}$P & 7.79E-05& 8.57E-06& 2.43E-06& 3.40E-06& $^{56}$Cu& 1.23E-09& 5.07E-11& 2.53E-11& 2.45E-11\\
$^{29}$P & 1.04E-04& 4.08E-04& 6.05E-05& 1.35E-03& $^{57}$Cu& 1.29E-03& 5.67E-05& 2.78E-05& 2.87E-05\\
$^{30}$P & 1.26E-04& 3.25E-04& 1.75E-04& 2.79E-04& $^{58}$Cu& 3.60E-02& 4.92E-02& 1.41E-02& 4.46E-02\\
$^{31}$P & 8.43E-05& 4.22E-04& 2.66E-04& 7.31E-04& $^{59}$Cu& 4.34E-02& 3.67E-02& 1.15E-02& 3.46E-02\\
$^{32}$P & 1.37E-09& 5.33E-09& 3.76E-09& 1.15E-08& $^{60}$Cu& 6.17E-03& 3.54E-03& 2.70E-03& 1.71E-03\\
$^{33}$P & 4.73E-10& 1.16E-09& 1.25E-09& 4.37E-09& $^{61}$Cu& 6.53E-02& 2.80E-03& 1.55E-03& 1.35E-03\\
$^{34}$P & 1.76E-12& 2.02E-11& 1.41E-11& 2.85E-12& $^{62}$Cu& 2.45E-03& 1.04E-04& 5.26E-05& 5.00E-05\\
$^{30}$S & 1.05E-03& 1.58E-04& 3.32E-05& 7.83E-05& $^{63}$Cu& 1.81E-03& 7.66E-05& 4.00E-05& 3.69E-05\\
$^{31}$S & 2.60E-04& 2.94E-04& 9.71E-05& 1.88E-04& $^{64}$Cu& 1.85E-06& 7.84E-08& 3.96E-08& 3.78E-08\\
$^{32}$S & 3.55E-01& 3.17E+00& 2.00E+00& 2.68E+00& $^{65}$Cu& 7.68E-07& 3.26E-08& 1.64E-08& 1.57E-08\\
$^{33}$S & 1.71E-04& 1.11E-03& 8.41E-04& 1.31E-03& $^{66}$Cu& 1.23E-10& 1.65E-10& 7.10E-11& 8.85E-11\\
$^{34}$S & 1.45E-04& 3.39E-05& 3.47E-05& 3.59E-04& $^{67}$Cu& 1.21E-11& 2.06E-10& 6.61E-11& 7.34E-11\\
$^{35}$S & 3.83E-10& 3.96E-10& 4.72E-10& 1.77E-09& $^{68}$Cu& 9.76E-12& 1.65E-10& 5.32E-11& 6.91E-11\\
$^{36}$S & 1.45E-09& 3.52E-10& 3.41E-10& 2.03E-10& $^{59}$Zn& 1.07E-03& 3.81E-04& 6.15E-05& 6.95E-04\\
$^{37}$S & 1.87E-12& 2.00E-11& 1.48E-11& 3.27E-12& $^{60}$Zn& 6.55E-01& 3.70E-01& 1.29E-01& 2.08E-01\\
$^{32}$Cl& 4.80E-04& 2.21E-05& 1.02E-05& 1.04E-05& $^{61}$Zn& 1.35E-02& 2.74E-03& 1.51E-03& 1.78E-03\\
$^{33}$Cl& 9.07E-05& 6.11E-05& 9.32E-06& 7.32E-05& $^{62}$Zn& 7.68E-01& 3.62E-02& 1.80E-02& 1.93E-02\\
$^{34}$Cl& 2.31E-04& 7.34E-05& 1.68E-05& 3.23E-05& $^{63}$Zn& 2.37E-02& 1.06E-03& 6.10E-04& 5.23E-04\\
$^{35}$Cl& 3.10E-04& 1.45E-04& 5.12E-05& 2.93E-04& $^{64}$Zn& 1.06E+00& 4.49E-02& 2.30E-02& 2.16E-02\\
$^{36}$Cl& 2.45E-07& 3.80E-08& 2.64E-08& 7.18E-08& $^{65}$Zn& 2.37E-03& 1.00E-04& 5.13E-05& 4.82E-05\\
$^{37}$Cl& 1.46E-07& 1.60E-08& 1.35E-08& 3.73E-08& $^{66}$Zn& 2.14E-03& 9.02E-05& 4.55E-05& 4.34E-05\\
$^{38}$Cl& 3.17E-12& 3.17E-11& 2.95E-11& 8.79E-12& $^{67}$Zn& 6.02E-07& 2.57E-08& 1.30E-08& 1.24E-08\\
$^{34}$Ar& 1.84E-03& 1.69E-04& 4.99E-05& 7.78E-05& $^{68}$Zn& 1.09E-08& 6.34E-10& 3.16E-10& 3.11E-10\\
$^{35}$Ar& 8.13E-04& 2.26E-04& 5.11E-05& 9.33E-05& $^{69}$Zn& 9.27E-12& 2.04E-10& 6.15E-11& 7.40E-11\\
$^{36}$Ar& 6.96E-02& 5.88E-01& 3.65E-01& 4.97E-01& $^{70}$Zn& 1.00E-11& 2.42E-10& 6.58E-11& 8.77E-11\\
$^{37}$Ar& 5.31E-05& 1.68E-04& 1.16E-04& 1.79E-04& $^{71}$Zn& 6.19E-12& 1.08E-10& 4.16E-11& 5.50E-11\\
$^{38}$Ar& 3.94E-04& 4.02E-05& 3.34E-05& 3.25E-04& $^{61}$Ga& 8.83E-05& 3.80E-06& 1.89E-06& 1.84E-06\\
$^{39}$Ar& 7.03E-08& 3.00E-09& 1.53E-09& 1.54E-09& $^{62}$Ga& 4.83E-05& 5.15E-06& 1.67E-06& 4.16E-06\\
$^{40}$Ar& 8.68E-08& 3.75E-09& 1.89E-09& 1.79E-09& $^{63}$Ga& 1.37E-03& 1.39E-03& 4.86E-04& 9.56E-04\\
$^{41}$Ar& 2.41E-12& 3.70E-11& 2.57E-11& 2.06E-11& $^{64}$Ga& 9.88E-04& 4.41E-04& 3.13E-04& 2.06E-04\\
$^{42}$Ar& 2.80E-12& 4.55E-11& 2.62E-11& 1.35E-11& $^{65}$Ga& 7.21E-04& 3.52E-05& 2.43E-05& 1.63E-05\\
$^{43}$Ar& 4.53E-12& 5.33E-11& 3.00E-11& 1.73E-11& $^{66}$Ga& 8.58E-05& 3.66E-06& 2.18E-06& 1.77E-06\\
$^{36}$K & 6.58E-04& 3.03E-05& 1.39E-05& 1.39E-05& $^{67}$Ga& 5.36E-04& 2.26E-05& 1.15E-05& 1.09E-05\\
$^{37}$K & 1.11E-04& 6.81E-05& 1.65E-05& 2.06E-05& $^{68}$Ga& 1.44E-06& 6.12E-08& 3.08E-08& 2.95E-08\\
$^{38}$K & 7.55E-05& 3.07E-05& 1.31E-05& 9.38E-06& $^{69}$Ga& 1.02E-06& 4.32E-08& 2.18E-08& 2.08E-08\\
$^{39}$K & 6.15E-04& 6.88E-05& 3.66E-05& 1.59E-04& $^{70}$Ga& 6.56E-10& 2.11E-10& 9.27E-11& 1.24E-10\\
$^{40}$K & 5.99E-07& 2.73E-08& 1.35E-08& 1.65E-08& $^{71}$Ga& 1.99E-11& 1.74E-10& 7.51E-11& 1.13E-10\\
$^{41}$K & 9.58E-07& 4.06E-08& 2.05E-08& 1.99E-08& $^{72}$Ga& 9.93E-12& 1.38E-10& 5.53E-11& 7.30E-11\\
$^{42}$K & 1.79E-11& 6.95E-11& 3.91E-11& 3.79E-11& $^{73}$Ga& 1.10E-11& 1.52E-10& 5.98E-11& 8.06E-11\\
$^{43}$K & 7.21E-12& 8.11E-11& 4.19E-11& 3.41E-11& $^{63}$Ge& 2.79E-05& 1.48E-06& 4.88E-07& 1.60E-06\\
$^{44}$K & 4.45E-12& 7.90E-11& 3.84E-11& 3.77E-11& $^{64}$Ge& 4.06E-02& 1.69E-02& 7.24E-03& 1.05E-02\\
$^{45}$K & 4.16E-12& 1.00E-10& 3.78E-11& 4.05E-11& $^{65}$Ge& 1.50E-04& 7.10E-05& 5.23E-05& 4.21E-05\\
$^{38}$Ca& 1.42E-03& 9.17E-05& 3.61E-05& 3.80E-05& $^{66}$Ge& 8.48E-03& 5.55E-04& 2.80E-04& 3.00E-04\\
$^{39}$Ca& 3.00E-03& 2.06E-04& 7.89E-05& 8.39E-05& $^{67}$Ge& 2.61E-04& 1.18E-05& 6.26E-06& 5.58E-06\\
$^{40}$Ca& 7.03E-02& 5.71E-01& 3.59E-01& 4.63E-01& $^{68}$Ge& 4.68E-02& 1.98E-03& 9.97E-04& 9.52E-04\\
$^{41}$Ca& 4.81E-05& 3.77E-05& 2.35E-05& 3.64E-05& $^{69}$Ge& 2.27E-04& 9.59E-06& 4.84E-06& 4.62E-06\\
$^{42}$Ca& 8.38E-04& 3.65E-05& 1.84E-05& 2.47E-05& $^{70}$Ge& 1.04E-03& 4.38E-05& 2.21E-05& 2.11E-05\\
$^{43}$Ca& 1.55E-06& 6.57E-08& 3.37E-08& 3.32E-08& $^{71}$Ge& 8.96E-07& 3.81E-08& 1.92E-08& 1.84E-08\\
$^{44}$Ca& 1.14E-06& 4.81E-08& 2.42E-08& 2.33E-08& $^{72}$Ge& 2.78E-08& 1.41E-09& 7.61E-10& 6.81E-10\\
$^{45}$Ca& 6.55E-11& 1.45E-10& 5.04E-11& 7.25E-11& $^{73}$Ge& 2.33E-11& 1.63E-10& 9.63E-11& 8.29E-11\\
$^{46}$Ca& 5.62E-12& 9.28E-11& 5.45E-11& 4.61E-11& $^{74}$Ge& 1.26E-11& 1.53E-10& 8.87E-11& 8.11E-11\\
$^{47}$Ca& 4.46E-12& 6.63E-11& 3.61E-11& 4.57E-11& $^{75}$Ge& 6.60E-12& 1.63E-10& 8.86E-11& 5.69E-11\\
$^{48}$Ca& 4.01E-12& 8.17E-11& 4.34E-11& 3.33E-11& $^{65}$As& 3.70E-09& 1.69E-10& 8.19E-11& 8.45E-11\\
$^{40}$Sc& 8.98E-08& 3.80E-09& 1.91E-09& 1.83E-09& $^{66}$As& 5.56E-07& 1.83E-07& 3.83E-08& 5.49E-08\\
$^{41}$Sc& 1.51E-04& 6.64E-06& 3.22E-06& 3.16E-06& $^{67}$As& 3.99E-05& 1.63E-05& 5.84E-06& 7.92E-06\\
$^{42}$Sc& 2.13E-05& 1.05E-06& 4.67E-07& 4.56E-07& $^{68}$As& 4.13E-06& 9.82E-07& 4.16E-07& 4.04E-07\\
$^{43}$Sc& 1.43E-04& 7.64E-06& 3.29E-06& 3.55E-06& $^{69}$As& 2.77E-06& 1.80E-07& 7.38E-08& 7.03E-08\\
$^{44}$Sc& 1.56E-06& 6.62E-08& 3.34E-08& 3.25E-08& $^{70}$As& 7.92E-07& 3.38E-08& 1.76E-08& 1.63E-08\\
$^{45}$Sc& 8.43E-05& 3.56E-06& 1.87E-06& 1.72E-06& $^{71}$As& 1.87E-05& 7.90E-07& 3.99E-07& 3.80E-07\\
$^{46}$Sc& 3.40E-08& 1.53E-09& 7.62E-10& 7.26E-10& $^{72}$As& 1.55E-07& 6.74E-09& 3.38E-09& 3.25E-09\\
$^{47}$Sc& 1.45E-09& 1.89E-10& 7.61E-11& 1.21E-10& $^{73}$As& 1.09E-07& 4.92E-09& 2.52E-09& 2.37E-09\\
$^{48}$Sc& 5.61E-12& 1.23E-10& 4.45E-11& 6.76E-11& $^{74}$As& 1.50E-10& 1.38E-10& 8.36E-11& 9.52E-11\\
$^{49}$Sc& 5.77E-12& 7.81E-11& 5.26E-11& 4.27E-11& $^{75}$As& 8.20E-11& 2.17E-10& 1.15E-10& 1.39E-10\\
$^{42}$Ti& 5.85E-04& 2.46E-05& 1.22E-05& 1.18E-05& $^{76}$As& 8.53E-12& 1.35E-10& 5.92E-11& 6.42E-11\\
$^{43}$Ti& 1.23E-04& 6.28E-06& 2.55E-06& 2.96E-06& $^{67}$Se& 2.21E-08& 9.79E-10& 2.79E-10& 3.95E-10\\
$^{44}$Ti& 1.28E-02& 3.30E-03& 1.60E-03& 2.61E-03& $^{68}$Se& 2.86E-04& 4.83E-05& 1.55E-05& 2.52E-05\\
$^{45}$Ti& 7.11E-05& 2.69E-05& 1.52E-05& 1.20E-05& $^{69}$Se& 1.26E-06& 3.68E-07& 1.39E-07& 2.36E-07\\
$^{46}$Ti& 1.16E-03& 6.18E-05& 3.25E-05& 3.07E-05& $^{70}$Se& 1.24E-05& 7.52E-07& 3.38E-07& 4.00E-07\\
$^{47}$Ti& 4.09E-06& 1.86E-07& 5.71E-07& 9.57E-08& $^{71}$Se& 1.00E-06& 4.62E-08& 2.26E-08& 2.16E-08\\
$^{48}$Ti& 1.50E-05& 6.32E-07& 3.19E-07& 3.05E-07& $^{72}$Se& 7.15E-04& 3.02E-05& 1.52E-05& 1.46E-05\\
$^{49}$Ti& 1.43E-08& 7.22E-10& 3.61E-10& 3.65E-10& $^{73}$Se& 8.71E-06& 3.68E-07& 1.86E-07& 1.77E-07\\
$^{50}$Ti& 3.54E-11& 1.17E-10& 5.98E-11& 6.37E-11& $^{74}$Se& 1.48E-04& 6.27E-06& 3.16E-06& 3.02E-06\\
$^{51}$Ti& 4.88E-12& 9.63E-11& 3.21E-11& 5.57E-11& $^{75}$Se& 9.18E-07& 3.91E-08& 1.98E-08& 1.89E-08\\
$^{44}$V & 3.86E-04& 1.65E-05& 8.17E-06& 7.89E-06& $^{76}$Se& 1.77E-06& 7.64E-08& 3.91E-08& 3.69E-08\\
$^{45}$V & 1.57E-04& 5.85E-05& 1.29E-05& 2.49E-05& $^{77}$Se& 2.21E-09& 2.86E-10& 1.28E-10& 1.08E-10\\
$^{46}$V & 7.61E-05& 1.86E-05& 4.71E-06& 6.83E-06& $^{78}$Se& 1.88E-10& 2.45E-10& 1.22E-10& 1.04E-10\\
$^{47}$V & 8.10E-04& 6.57E-05& 2.59E-05& 3.11E-05& $^{69}$Br& 4.76E-12& 2.07E-13& 1.03E-13& 1.01E-13\\
$^{48}$V & 6.82E-05& 2.94E-06& 1.54E-06& 1.47E-06& $^{70}$Br& 1.49E-09& 1.15E-10& 3.49E-11& 4.13E-11\\
$^{49}$V & 2.86E-04& 1.23E-05& 7.88E-06& 6.20E-06& $^{71}$Br& 7.23E-07& 4.28E-08& 1.86E-08& 1.93E-08\\
$^{50}$V & 9.02E-08& 3.98E-09& 2.00E-09& 1.92E-09& $^{72}$Br& 3.45E-08& 3.46E-09& 1.46E-09& 1.89E-09\\
$^{51}$V & 2.34E-07& 1.00E-08& 5.03E-09& 4.87E-09& $^{73}$Br& 5.42E-08& 1.07E-08& 3.20E-09& 5.88E-09\\
$^{52}$V & 2.79E-11& 8.86E-11& 5.14E-11& 6.41E-11& $^{74}$Br& 9.04E-09& 1.78E-09& 8.19E-10& 8.46E-10\\
$^{53}$V & 7.36E-12& 1.15E-10& 5.36E-11& 5.58E-11& $^{75}$Br& 2.73E-07& 1.54E-08& 7.13E-09& 7.77E-09\\
$^{46}$Cr& 7.13E-04& 3.69E-05& 1.53E-05& 1.68E-05& $^{76}$Br& 1.03E-07& 5.96E-09& 2.71E-09& 2.93E-09\\
$^{47}$Cr& 3.21E-04& 4.92E-05& 9.88E-06& 2.15E-05& $^{77}$Br& 1.14E-06& 4.94E-08& 2.50E-08& 2.38E-08\\
$^{48}$Cr& 1.70E-02& 8.42E-03& 4.31E-03& 7.13E-03& $^{78}$Br& 7.85E-09& 1.31E-09& 4.93E-10& 7.45E-10\\
$^{49}$Cr& 7.06E-04& 3.71E-04& 1.86E-04& 2.60E-04& $^{79}$Br& 6.43E-09& 1.66E-09& 1.12E-09& 7.53E-10\\
