{\tiny p          }  & {\tiny 6.37E+00}  & {\tiny 7.11E+00}  & {\tiny 7.47E+00}  & {\tiny 8.95E+00}  & {\tiny 1.02E+01}  & {\tiny 1.01E+01}  & {\tiny 1.03E+01 }\\
{\tiny d          }  & {\tiny 1.07E$-$14}  & {\tiny 1.99E$-$14}  & {\tiny 4.57E$-$14}  & {\tiny 8.80E$-$14}  & {\tiny 3.23E$-$16}  & {\tiny 6.93E$-$14}  & {\tiny 2.64E$-$16 }\\
{\tiny $^{3}$He   }  & {\tiny 1.70E$-$04}  & {\tiny 1.59E$-$04}  & {\tiny 2.24E$-$04}  & {\tiny 1.75E$-$04}  & {\tiny 1.85E$-$04}  & {\tiny 1.84E$-$04}  & {\tiny 1.80E$-$04 }\\
{\tiny $^{4}$He   }  & {\tiny 4.04E+00}  & {\tiny 4.95E+00}  & {\tiny 6.06E+00}  & {\tiny 7.03E+00}  & {\tiny 8.48E+00}  & {\tiny 7.92E+00}  & {\tiny 8.12E+00 }\\
{\tiny $^{6}$Li   }  & {\tiny 3.44E$-$17}  & {\tiny 6.50E$-$17}  & {\tiny 1.50E$-$16}  & {\tiny 2.89E$-$16}  & {\tiny 5.19E$-$23}  & {\tiny 2.23E$-$16}  & {\tiny 2.14E$-$20 }\\
{\tiny $^{7}$Li   }  & {\tiny 3.15E$-$15}  & {\tiny 7.20E$-$14}  & {\tiny 5.04E$-$13}  & {\tiny 1.56E$-$12}  & {\tiny 1.02E$-$13}  & {\tiny 8.01E$-$13}  & {\tiny 4.71E$-$12 }\\
{\tiny $^{9}$Be   }  & {\tiny 1.07E$-$16}  & {\tiny 1.08E$-$16}  & {\tiny 1.58E$-$16}  & {\tiny 5.51E$-$16}  & {\tiny 4.88E$-$24}  & {\tiny 3.78E$-$16}  & {\tiny 6.00E$-$22 }\\
{\tiny $^{10}$B   }  & {\tiny 2.55E$-$11}  & {\tiny 2.55E$-$11}  & {\tiny 1.55E$-$10}  & {\tiny 2.91E$-$11}  & {\tiny 3.09E$-$11}  & {\tiny 3.04E$-$11}  & {\tiny 6.57E$-$12 }\\
{\tiny $^{11}$B   }  & {\tiny 1.15E$-$10}  & {\tiny 1.15E$-$10}  & {\tiny 6.97E$-$10}  & {\tiny 4.60E$-$08}  & {\tiny 1.39E$-$10}  & {\tiny 1.37E$-$10}  & {\tiny 2.80E$-$11 }\\
{\tiny $^{12}$C   }  & {\tiny 8.78E$-$02}  & {\tiny 8.81E$-$02}  & {\tiny 1.05E$-$01}  & {\tiny 9.74E$-$02}  & {\tiny 1.32E$-$01}  & {\tiny 1.82E$-$01}  & {\tiny 4.58E$-$01 }\\
{\tiny $^{13}$C   }  & {\tiny 1.88E$-$04}  & {\tiny 2.09E$-$04}  & {\tiny 6.03E$-$02}  & {\tiny 2.92E$-$04}  & {\tiny 3.82E$-$04}  & {\tiny 3.39E$-$04}  & {\tiny 3.68E$-$04 }\\
{\tiny $^{14}$N   }  & {\tiny 9.08E$-$03}  & {\tiny 1.29E$-$02}  & {\tiny 7.27E$-$02}  & {\tiny 1.84E$-$02}  & {\tiny 3.15E$-$02}  & {\tiny 2.00E$-$02}  & {\tiny 2.60E$-$02 }\\
{\tiny $^{15}$N   }  & {\tiny 6.84E$-$06}  & {\tiny 8.70E$-$06}  & {\tiny 5.35E$-$02}  & {\tiny 2.78E$-$05}  & {\tiny 9.53E$-$05}  & {\tiny 4.98E$-$06}  & {\tiny 5.01E$-$06 }\\
{\tiny $^{16}$O   }  & {\tiny 3.85E$-$01}  & {\tiny 2.92E$-$01}  & {\tiny 5.21E$-$01}  & {\tiny 9.94E$-$01}  & {\tiny 2.20E+00}  & {\tiny 4.79E+00}  & {\tiny 7.96E+00 }\\
{\tiny $^{17}$O   }  & {\tiny 8.75E$-$05}  & {\tiny 8.66E$-$05}  & {\tiny 1.11E$-$03}  & {\tiny 1.04E$-$04}  & {\tiny 1.12E$-$04}  & {\tiny 1.20E$-$04}  & {\tiny 1.59E$-$04 }\\
{\tiny $^{18}$O   }  & {\tiny 1.95E$-$03}  & {\tiny 9.68E$-$04}  & {\tiny 5.20E$-$02}  & {\tiny 1.28E$-$03}  & {\tiny 8.48E$-$04}  & {\tiny 4.35E$-$05}  & {\tiny 8.37E$-$04 }\\
{\tiny $^{19}$F   }  & {\tiny 1.98E$-$06}  & {\tiny 2.13E$-$06}  & {\tiny 1.21E$-$05}  & {\tiny 5.36E$-$06}  & {\tiny 8.50E$-$05}  & {\tiny 1.16E$-$05}  & {\tiny 1.04E$-$06 }\\
{\tiny $^{20}$Ne  }  & {\tiny 1.32E$-$01}  & {\tiny 1.24E$-$01}  & {\tiny 2.00E$-$01}  & {\tiny 2.77E$-$01}  & {\tiny 8.20E$-$01}  & {\tiny 9.37E$-$01}  & {\tiny 1.88E+00 }\\
{\tiny $^{21}$Ne  }  & {\tiny 1.85E$-$04}  & {\tiny 1.43E$-$04}  & {\tiny 1.00E$-$03}  & {\tiny 2.58E$-$04}  & {\tiny 3.83E$-$04}  & {\tiny 7.21E$-$04}  & {\tiny 1.17E$-$03 }\\
{\tiny $^{22}$Ne  }  & {\tiny 1.05E$-$03}  & {\tiny 7.54E$-$04}  & {\tiny 4.17E$-$03}  & {\tiny 2.16E$-$03}  & {\tiny 4.57E$-$03}  & {\tiny 6.18E$-$03}  & {\tiny 2.87E$-$03 }\\
{\tiny $^{23}$Na  }  & {\tiny 1.50E$-$03}  & {\tiny 8.19E$-$04}  & {\tiny 6.63E$-$03}  & {\tiny 4.07E$-$03}  & {\tiny 6.25E$-$03}  & {\tiny 1.41E$-$02}  & {\tiny 2.61E$-$02 }\\
{\tiny $^{24}$Mg  }  & {\tiny 4.38E$-$02}  & {\tiny 7.46E$-$02}  & {\tiny 6.93E$-$02}  & {\tiny 9.65E$-$02}  & {\tiny 2.33E$-$01}  & {\tiny 2.18E$-$01}  & {\tiny 3.79E$-$01 }\\
{\tiny $^{25}$Mg  }  & {\tiny 1.38E$-$03}  & {\tiny 1.95E$-$03}  & {\tiny 8.19E$-$03}  & {\tiny 2.20E$-$03}  & {\tiny 6.04E$-$03}  & {\tiny 7.09E$-$03}  & {\tiny 1.20E$-$02 }\\
{\tiny $^{26}$Mg  }  & {\tiny 1.24E$-$03}  & {\tiny 1.93E$-$03}  & {\tiny 6.44E$-$03}  & {\tiny 1.88E$-$03}  & {\tiny 6.71E$-$03}  & {\tiny 7.07E$-$03}  & {\tiny 1.33E$-$02 }\\
{\tiny $^{26}$Al  }  & {\tiny 2.68E$-$06}  & {\tiny 4.79E$-$06}  & {\tiny 2.26E$-$05}  & {\tiny 8.65E$-$06}  & {\tiny 3.69E$-$06}  & {\tiny 1.18E$-$05}  & {\tiny 2.23E$-$05 }\\
{\tiny $^{27}$Al  }  & {\tiny 2.21E$-$03}  & {\tiny 3.31E$-$03}  & {\tiny 6.29E$-$03}  & {\tiny 5.13E$-$03}  & {\tiny 1.12E$-$02}  & {\tiny 1.69E$-$02}  & {\tiny 3.04E$-$02 }\\
{\tiny $^{28}$Si  }  & {\tiny 6.11E$-$02}  & {\tiny 1.03E$-$01}  & {\tiny 9.41E$-$02}  & {\tiny 1.24E$-$01}  & {\tiny 1.19E$-$01}  & {\tiny 3.95E$-$01}  & {\tiny 5.23E$-$01 }\\
{\tiny $^{29}$Si  }  & {\tiny 5.41E$-$04}  & {\tiny 1.12E$-$03}  & {\tiny 2.70E$-$03}  & {\tiny 1.27E$-$03}  & {\tiny 1.93E$-$03}  & {\tiny 3.37E$-$03}  & {\tiny 4.55E$-$03 }\\
{\tiny $^{30}$Si  }  & {\tiny 6.56E$-$04}  & {\tiny 1.29E$-$03}  & {\tiny 3.89E$-$03}  & {\tiny 1.61E$-$03}  & {\tiny 1.58E$-$03}  & {\tiny 4.82E$-$03}  & {\tiny 6.50E$-$03 }\\
{\tiny $^{31}$P   }  & {\tiny 1.50E$-$04}  & {\tiny 2.74E$-$04}  & {\tiny 7.36E$-$04}  & {\tiny 3.87E$-$04}  & {\tiny 3.86E$-$04}  & {\tiny 1.02E$-$03}  & {\tiny 1.48E$-$03 }\\
{\tiny $^{32}$S   }  & {\tiny 2.68E$-$02}  & {\tiny 3.44E$-$02}  & {\tiny 4.07E$-$02}  & {\tiny 5.15E$-$02}  & {\tiny 3.48E$-$02}  & {\tiny 1.90E$-$01}  & {\tiny 2.26E$-$01 }\\
{\tiny $^{33}$S   }  & {\tiny 9.09E$-$05}  & {\tiny 1.83E$-$04}  & {\tiny 2.62E$-$04}  & {\tiny 1.89E$-$04}  & {\tiny 1.66E$-$04}  & {\tiny 4.34E$-$04}  & {\tiny 4.55E$-$04 }\\
{\tiny $^{34}$S   }  & {\tiny 4.27E$-$04}  & {\tiny 9.56E$-$04}  & {\tiny 2.38E$-$03}  & {\tiny 9.12E$-$04}  & {\tiny 7.22E$-$04}  & {\tiny 2.03E$-$03}  & {\tiny 2.35E$-$03 }\\
{\tiny $^{36}$S   }  & {\tiny 7.10E$-$07}  & {\tiny 9.91E$-$07}  & {\tiny 7.79E$-$06}  & {\tiny 1.36E$-$06}  & {\tiny 2.68E$-$06}  & {\tiny 6.10E$-$06}  & {\tiny 1.19E$-$05 }\\
{\tiny $^{35}$Cl  }  & {\tiny 2.66E$-$05}  & {\tiny 5.21E$-$05}  & {\tiny 1.09E$-$04}  & {\tiny 5.46E$-$05}  & {\tiny 5.30E$-$05}  & {\tiny 1.23E$-$04}  & {\tiny 1.56E$-$04 }\\
{\tiny $^{37}$Cl  }  & {\tiny 1.01E$-$05}  & {\tiny 1.65E$-$05}  & {\tiny 4.60E$-$05}  & {\tiny 2.05E$-$05}  & {\tiny 3.03E$-$05}  & {\tiny 7.79E$-$05}  & {\tiny 1.13E$-$04 }\\
{\tiny $^{36}$Ar  }  & {\tiny 4.50E$-$03}  & {\tiny 4.31E$-$03}  & {\tiny 6.96E$-$03}  & {\tiny 7.99E$-$03}  & {\tiny 4.73E$-$03}  & {\tiny 3.09E$-$02}  & {\tiny 3.48E$-$02 }\\
{\tiny $^{38}$Ar  }  & {\tiny 1.66E$-$04}  & {\tiny 4.94E$-$04}  & {\tiny 7.43E$-$04}  & {\tiny 3.06E$-$04}  & {\tiny 2.67E$-$04}  & {\tiny 9.77E$-$04}  & {\tiny 1.14E$-$03 }\\
{\tiny $^{40}$Ar  }  & {\tiny 2.30E$-$07}  & {\tiny 3.74E$-$07}  & {\tiny 2.55E$-$06}  & {\tiny 3.30E$-$07}  & {\tiny 3.57E$-$07}  & {\tiny 9.25E$-$07}  & {\tiny 1.15E$-$06 }\\
{\tiny $^{39}$K   }  & {\tiny 1.78E$-$05}  & {\tiny 3.20E$-$05}  & {\tiny 7.20E$-$05}  & {\tiny 3.12E$-$05}  & {\tiny 2.64E$-$05}  & {\tiny 1.02E$-$04}  & {\tiny 9.93E$-$05 }\\
{\tiny $^{40}$K   }  & {\tiny 7.78E$-$09}  & {\tiny 9.13E$-$09}  & {\tiny 6.68E$-$08}  & {\tiny 1.85E$-$08}  & {\tiny 3.34E$-$08}  & {\tiny 7.91E$-$08}  & {\tiny 7.41E$-$08 }\\
{\tiny $^{41}$K   }  & {\tiny 1.87E$-$06}  & {\tiny 2.46E$-$06}  & {\tiny 7.11E$-$06}  & {\tiny 3.13E$-$06}  & {\tiny 3.43E$-$06}  & {\tiny 1.30E$-$05}  & {\tiny 1.35E$-$05 }\\
{\tiny $^{40}$Ca  }  & {\tiny 3.91E$-$03}  & {\tiny 3.08E$-$03}  & {\tiny 6.12E$-$03}  & {\tiny 6.50E$-$03}  & {\tiny 3.77E$-$03}  & {\tiny 2.59E$-$02}  & {\tiny 2.83E$-$02 }\\
{\tiny $^{42}$Ca  }  & {\tiny 4.16E$-$06}  & {\tiny 9.59E$-$06}  & {\tiny 1.81E$-$05}  & {\tiny 7.31E$-$06}  & {\tiny 6.00E$-$06}  & {\tiny 2.65E$-$05}  & {\tiny 2.98E$-$05 }\\
{\tiny $^{43}$Ca  }  & {\tiny 3.41E$-$07}  & {\tiny 3.60E$-$07}  & {\tiny 1.93E$-$06}  & {\tiny 5.23E$-$07}  & {\tiny 7.95E$-$07}  & {\tiny 9.89E$-$07}  & {\tiny 1.43E$-$06 }\\
{\tiny $^{44}$Ca  }  & {\tiny 2.07E$-$05}  & {\tiny 2.30E$-$05}  & {\tiny 3.40E$-$05}  & {\tiny 2.09E$-$05}  & {\tiny 2.65E$-$05}  & {\tiny 1.51E$-$05}  & {\tiny 1.88E$-$05 }\\
{\tiny $^{46}$Ca  }  & {\tiny 7.37E$-$08}  & {\tiny 1.18E$-$07}  & {\tiny 6.81E$-$07}  & {\tiny 1.10E$-$07}  & {\tiny 1.28E$-$07}  & {\tiny 1.97E$-$07}  & {\tiny 3.24E$-$07 }\\
{\tiny $^{48}$Ca  }  & {\tiny 3.22E$-$07}  & {\tiny 4.02E$-$07}  & {\tiny 2.37E$-$06}  & {\tiny 5.02E$-$07}  & {\tiny 6.19E$-$07}  & {\tiny 6.48E$-$07}  & {\tiny 7.80E$-$07 }\\
{\tiny $^{45}$Sc  }  & {\tiny 2.16E$-$07}  & {\tiny 2.48E$-$07}  & {\tiny 1.35E$-$06}  & {\tiny 3.61E$-$07}  & {\tiny 5.30E$-$07}  & {\tiny 1.09E$-$06}  & {\tiny 1.64E$-$06 }\\
{\tiny $^{46}$Ti  }  & {\tiny 5.16E$-$06}  & {\tiny 6.09E$-$06}  & {\tiny 8.19E$-$06}  & {\tiny 3.54E$-$06}  & {\tiny 5.14E$-$06}  & {\tiny 1.22E$-$05}  & {\tiny 1.40E$-$05 }\\
{\tiny $^{47}$Ti  }  & {\tiny 5.40E$-$06}  & {\tiny 3.40E$-$06}  & {\tiny 4.65E$-$06}  & {\tiny 1.33E$-$06}  & {\tiny 6.46E$-$06}  & {\tiny 1.46E$-$06}  & {\tiny 2.04E$-$06 }\\
{\tiny $^{48}$Ti  }  & {\tiny 8.17E$-$05}  & {\tiny 7.41E$-$05}  & {\tiny 1.37E$-$04}  & {\tiny 1.14E$-$04}  & {\tiny 8.94E$-$05}  & {\tiny 2.33E$-$04}  & {\tiny 2.68E$-$04 }\\
{\tiny $^{49}$Ti  }  & {\tiny 3.49E$-$06}  & {\tiny 2.81E$-$06}  & {\tiny 7.25E$-$06}  & {\tiny 5.19E$-$06}  & {\tiny 4.09E$-$06}  & {\tiny 1.36E$-$05}  & {\tiny 1.72E$-$05 }\\
{\tiny $^{50}$Ti  }  & {\tiny 5.85E$-$07}  & {\tiny 5.61E$-$07}  & {\tiny 3.72E$-$06}  & {\tiny 1.08E$-$06}  & {\tiny 2.25E$-$06}  & {\tiny 4.10E$-$06}  & {\tiny 7.70E$-$06 }\\
{\tiny $^{50}$V   }  & {\tiny 4.61E$-$09}  & {\tiny 4.94E$-$09}  & {\tiny 4.06E$-$08}  & {\tiny 1.01E$-$08}  & {\tiny 1.98E$-$08}  & {\tiny 5.38E$-$08}  & {\tiny 9.68E$-$08 }\\
{\tiny $^{51}$V   }  & {\tiny 1.31E$-$05}  & {\tiny 9.56E$-$06}  & {\tiny 1.23E$-$05}  & {\tiny 8.01E$-$06}  & {\tiny 1.41E$-$05}  & {\tiny 1.77E$-$05}  & {\tiny 2.20E$-$05 }\\
{\tiny $^{50}$Cr  }  & {\tiny 1.75E$-$05}  & {\tiny 2.71E$-$05}  & {\tiny 3.34E$-$05}  & {\tiny 3.06E$-$05}  & {\tiny 2.47E$-$05}  & {\tiny 8.56E$-$05}  & {\tiny 1.21E$-$04 }\\
{\tiny $^{52}$Cr  }  & {\tiny 1.11E$-$03}  & {\tiny 9.63E$-$04}  & {\tiny 1.81E$-$03}  & {\tiny 1.66E$-$03}  & {\tiny 1.24E$-$03}  & {\tiny 3.73E$-$03}  & {\tiny 4.07E$-$03 }\\
{\tiny $^{53}$Cr  }  & {\tiny 6.78E$-$05}  & {\tiny 5.90E$-$05}  & {\tiny 1.23E$-$04}  & {\tiny 1.04E$-$04}  & {\tiny 7.21E$-$05}  & {\tiny 2.43E$-$04}  & {\tiny 2.76E$-$04 }\\
{\tiny $^{54}$Cr  }  & {\tiny 1.75E$-$06}  & {\tiny 1.84E$-$06}  & {\tiny 1.07E$-$05}  & {\tiny 3.11E$-$06}  & {\tiny 5.79E$-$06}  & {\tiny 8.65E$-$06}  & {\tiny 1.39E$-$05 }\\
{\tiny $^{55}$Mn  }  & {\tiny 2.00E$-$04}  & {\tiny 1.71E$-$04}  & {\tiny 4.68E$-$04}  & {\tiny 3.29E$-$04}  & {\tiny 2.34E$-$04}  & {\tiny 7.61E$-$04}  & {\tiny 8.38E$-$04 }\\
{\tiny $^{54}$Fe  }  & {\tiny 1.24E$-$03}  & {\tiny 1.23E$-$03}  & {\tiny 2.63E$-$03}  & {\tiny 2.37E$-$03}  & {\tiny 1.41E$-$03}  & {\tiny 7.09E$-$03}  & {\tiny 9.39E$-$03 }\\
{\tiny $^{56}$Fe  }  & {\tiny 7.26E$-$02}  & {\tiny 7.30E$-$02}  & {\tiny 8.72E$-$02}  & {\tiny 7.40E$-$02}  & {\tiny 7.47E$-$02}  & {\tiny 7.46E$-$02}  & {\tiny 7.47E$-$02 }\\
{\tiny $^{57}$Fe  }  & {\tiny 1.05E$-$03}  & {\tiny 1.13E$-$03}  & {\tiny 4.00E$-$03}  & {\tiny 1.22E$-$03}  & {\tiny 1.05E$-$03}  & {\tiny 7.15E$-$04}  & {\tiny 7.31E$-$04 }\\
{\tiny $^{58}$Fe  }  & {\tiny 4.77E$-$05}  & {\tiny 4.89E$-$05}  & {\tiny 2.66E$-$04}  & {\tiny 9.17E$-$05}  & {\tiny 1.85E$-$04}  & {\tiny 2.89E$-$04}  & {\tiny 4.34E$-$04 }\\
{\tiny $^{59}$Co  }  & {\tiny 1.96E$-$04}  & {\tiny 1.31E$-$04}  & {\tiny 2.69E$-$04}  & {\tiny 6.21E$-$05}  & {\tiny 2.17E$-$04}  & {\tiny 1.28E$-$04}  & {\tiny 1.91E$-$04 }\\
{\tiny $^{58}$Ni  }  & {\tiny 5.14E$-$04}  & {\tiny 4.64E$-$04}  & {\tiny 2.25E$-$02}  & {\tiny 4.93E$-$04}  & {\tiny 5.44E$-$04}  & {\tiny 7.14E$-$04}  & {\tiny 8.27E$-$04 }\\
{\tiny $^{60}$Ni  }  & {\tiny 1.80E$-$03}  & {\tiny 1.67E$-$03}  & {\tiny 1.37E$-$03}  & {\tiny 1.29E$-$03}  & {\tiny 1.80E$-$03}  & {\tiny 2.63E$-$04}  & {\tiny 3.80E$-$04 }\\
{\tiny $^{61}$Ni  }  & {\tiny 4.25E$-$05}  & {\tiny 4.99E$-$05}  & {\tiny 2.66E$-$04}  & {\tiny 5.67E$-$05}  & {\tiny 6.09E$-$05}  & {\tiny 5.55E$-$05}  & {\tiny 9.80E$-$05 }\\
{\tiny $^{62}$Ni  }  & {\tiny 3.55E$-$05}  & {\tiny 2.40E$-$05}  & {\tiny 3.08E$-$03}  & {\tiny 9.09E$-$05}  & {\tiny 1.09E$-$04}  & {\tiny 1.75E$-$04}  & {\tiny 3.01E$-$04 }\\
{\tiny $^{64}$Ni  }  & {\tiny 1.09E$-$05}  & {\tiny 3.62E$-$06}  & {\tiny 6.68E$-$05}  & {\tiny 2.79E$-$05}  & {\tiny 9.88E$-$05}  & {\tiny 1.95E$-$04}  & {\tiny 4.25E$-$04 }\\
{\tiny $^{63}$Cu  }  & {\tiny 1.05E$-$05}  & {\tiny 5.37E$-$06}  & {\tiny 3.62E$-$05}  & {\tiny 1.35E$-$05}  & {\tiny 4.27E$-$05}  & {\tiny 5.23E$-$05}  & {\tiny 1.04E$-$04 }\\
{\tiny $^{65}$Cu  }  & {\tiny 3.81E$-$06}  & {\tiny 1.51E$-$06}  & {\tiny 2.12E$-$05}  & {\tiny 1.02E$-$05}  & {\tiny 3.17E$-$05}  & {\tiny 6.94E$-$05}  & {\tiny 1.45E$-$04 }\\
{\tiny $^{64}$Zn  }  & {\tiny 1.14E$-$04}  & {\tiny 1.16E$-$04}  & {\tiny 2.31E$-$05}  & {\tiny 6.04E$-$05}  & {\tiny 1.29E$-$04}  & {\tiny 2.98E$-$05}  & {\tiny 5.80E$-$05 }\\
{\tiny $^{66}$Zn  }  & {\tiny 6.72E$-$06}  & {\tiny 4.66E$-$06}  & {\tiny 8.57E$-$05}  & {\tiny 1.71E$-$05}  & {\tiny 4.58E$-$05}  & {\tiny 1.06E$-$04}  & {\tiny 2.18E$-$04 }\\
{\tiny $^{67}$Zn  }  & {\tiny 7.89E$-$07}  & {\tiny 3.21E$-$07}  & {\tiny 5.78E$-$06}  & {\tiny 2.25E$-$06}  & {\tiny 8.56E$-$06}  & {\tiny 1.82E$-$05}  & {\tiny 4.11E$-$05 }\\
{\tiny $^{68}$Zn  }  & {\tiny 3.52E$-$06}  & {\tiny 1.52E$-$06}  & {\tiny 2.86E$-$05}  & {\tiny 1.17E$-$05}  & {\tiny 4.38E$-$05}  & {\tiny 1.20E$-$04}  & {\tiny 2.64E$-$04 }\\
{\tiny $^{70}$Zn  }  & {\tiny 1.12E$-$07}  & {\tiny 8.93E$-$08}  & {\tiny 1.06E$-$06}  & {\tiny 9.23E$-$08}  & {\tiny 1.66E$-$07}  & {\tiny 4.58E$-$07}  & {\tiny 5.82E$-$07 }\\
{\tiny $^{69}$Ga  }  & {\tiny 5.06E$-$07}  & {\tiny 1.74E$-$07}  & {\tiny 2.88E$-$06}  & {\tiny 1.55E$-$06}  & {\tiny 5.59E$-$06}  & {\tiny 1.60E$-$05}  & {\tiny 3.37E$-$05 }\\
{\tiny $^{71}$Ga  }  & {\tiny 3.05E$-$07}  & {\tiny 2.05E$-$07}  & {\tiny 2.89E$-$06}  & {\tiny 1.17E$-$06}  & {\tiny 4.72E$-$06}  & {\tiny 1.33E$-$05}  & {\tiny 2.92E$-$05 }\\
\hline
