{\tiny p          }  & {\tiny 6.15E+00}  & {\tiny 6.79E+00}  & {\tiny 7.53E+00}  & {\tiny 7.93E+00}  & {\tiny 8.41E+00}  & {\tiny 8.75E+00}  & {\tiny 3.55E+00 }\\
{\tiny d          }  & {\tiny 8.34E$-$15}  & {\tiny 1.02E$-$14}  & {\tiny 4.16E$-$16}  & {\tiny 1.20E$-$15}  & {\tiny 9.87E$-$16}  & {\tiny 1.08E$-$15}  & {\tiny 7.71E$-$17 }\\
{\tiny $^{3}$He   }  & {\tiny 1.96E$-$04}  & {\tiny 2.18E$-$04}  & {\tiny 2.30E$-$04}  & {\tiny 2.38E$-$04}  & {\tiny 2.21E$-$04}  & {\tiny 2.12E$-$04}  & {\tiny 5.05E$-$05 }\\
{\tiny $^{4}$He   }  & {\tiny 4.30E+00}  & {\tiny 5.25E+00}  & {\tiny 6.11E+00}  & {\tiny 6.76E+00}  & {\tiny 7.24E+00}  & {\tiny 8.36E+00}  & {\tiny 4.71E+00 }\\
{\tiny $^{6}$Li   }  & {\tiny 1.32E$-$17}  & {\tiny 3.17E$-$17}  & {\tiny 2.78E$-$19}  & {\tiny 1.09E$-$22}  & {\tiny 9.53E$-$23}  & {\tiny 5.90E$-$23}  & {\tiny 3.47E$-$22 }\\
{\tiny $^{7}$Li   }  & {\tiny 5.63E$-$11}  & {\tiny 7.09E$-$13}  & {\tiny 2.80E$-$13}  & {\tiny 4.32E$-$12}  & {\tiny 6.93E$-$13}  & {\tiny 4.33E$-$13}  & {\tiny 5.72E$-$13 }\\
{\tiny $^{9}$Be   }  & {\tiny 4.61E$-$19}  & {\tiny 1.55E$-$18}  & {\tiny 7.56E$-$18}  & {\tiny 4.72E$-$23}  & {\tiny 2.23E$-$20}  & {\tiny 4.92E$-$23}  & {\tiny 7.03E$-$23 }\\
{\tiny $^{10}$B   }  & {\tiny 1.12E$-$10}  & {\tiny 1.36E$-$10}  & {\tiny 1.42E$-$10}  & {\tiny 1.47E$-$10}  & {\tiny 1.51E$-$10}  & {\tiny 1.54E$-$10}  & {\tiny 6.96E$-$14 }\\
{\tiny $^{11}$B   }  & {\tiny 4.28E$-$10}  & {\tiny 6.02E$-$10}  & {\tiny 6.41E$-$10}  & {\tiny 6.54E$-$10}  & {\tiny 6.77E$-$10}  & {\tiny 6.92E$-$10}  & {\tiny 3.22E$-$14 }\\
{\tiny $^{12}$C   }  & {\tiny 1.07E$-$01}  & {\tiny 6.51E$-$02}  & {\tiny 1.36E$-$01}  & {\tiny 2.45E$-$01}  & {\tiny 1.52E$-$01}  & {\tiny 2.50E$-$01}  & {\tiny 5.96E$-$01 }\\
{\tiny $^{13}$C   }  & {\tiny 1.00E$-$03}  & {\tiny 1.15E$-$03}  & {\tiny 1.38E$-$03}  & {\tiny 1.45E$-$03}  & {\tiny 6.66E$-$02}  & {\tiny 1.92E$-$03}  & {\tiny 4.31E$-$04 }\\
{\tiny $^{14}$N   }  & {\tiny 4.80E$-$02}  & {\tiny 6.15E$-$02}  & {\tiny 6.61E$-$02}  & {\tiny 7.19E$-$02}  & {\tiny 8.43E$-$02}  & {\tiny 1.02E$-$01}  & {\tiny 5.81E$-$02 }\\
{\tiny $^{15}$N   }  & {\tiny 4.09E$-$05}  & {\tiny 5.97E$-$05}  & {\tiny 1.53E$-$05}  & {\tiny 2.24E$-$04}  & {\tiny 4.63E$-$02}  & {\tiny 6.55E$-$06}  & {\tiny 5.72E$-$06 }\\
{\tiny $^{16}$O   }  & {\tiny 2.18E$-$01}  & {\tiny 1.62E$-$01}  & {\tiny 7.70E$-$01}  & {\tiny 1.05E+00}  & {\tiny 2.35E+00}  & {\tiny 3.22E+00}  & {\tiny 7.33E+00 }\\
{\tiny $^{17}$O   }  & {\tiny 8.68E$-$04}  & {\tiny 8.12E$-$04}  & {\tiny 8.76E$-$04}  & {\tiny 9.51E$-$04}  & {\tiny 1.34E$-$03}  & {\tiny 1.69E$-$03}  & {\tiny 9.72E$-$04 }\\
{\tiny $^{18}$O   }  & {\tiny 3.50E$-$03}  & {\tiny 2.54E$-$03}  & {\tiny 1.17E$-$02}  & {\tiny 5.22E$-$03}  & {\tiny 8.43E$-$02}  & {\tiny 6.18E$-$03}  & {\tiny 1.23E$-$02 }\\
{\tiny $^{19}$F   }  & {\tiny 1.42E$-$05}  & {\tiny 1.64E$-$05}  & {\tiny 4.47E$-$06}  & {\tiny 6.05E$-$05}  & {\tiny 1.19E$-$04}  & {\tiny 7.81E$-$06}  & {\tiny 5.26E$-$06 }\\
{\tiny $^{20}$Ne  }  & {\tiny 3.47E$-$02}  & {\tiny 3.39E$-$02}  & {\tiny 1.49E$-$01}  & {\tiny 3.94E$-$01}  & {\tiny 8.53E$-$01}  & {\tiny 9.37E$-$01}  & {\tiny 2.21E+00 }\\
{\tiny $^{21}$Ne  }  & {\tiny 2.25E$-$04}  & {\tiny 1.30E$-$04}  & {\tiny 2.02E$-$04}  & {\tiny 1.81E$-$03}  & {\tiny 1.59E$-$03}  & {\tiny 2.97E$-$03}  & {\tiny 4.97E$-$03 }\\
{\tiny $^{22}$Ne  }  & {\tiny 4.52E$-$03}  & {\tiny 1.72E$-$03}  & {\tiny 6.63E$-$03}  & {\tiny 9.04E$-$03}  & {\tiny 1.68E$-$02}  & {\tiny 1.86E$-$02}  & {\tiny 1.09E$-$02 }\\
{\tiny $^{23}$Na  }  & {\tiny 9.25E$-$04}  & {\tiny 1.06E$-$03}  & {\tiny 2.93E$-$03}  & {\tiny 1.68E$-$02}  & {\tiny 1.86E$-$02}  & {\tiny 3.47E$-$02}  & {\tiny 7.76E$-$02 }\\
{\tiny $^{24}$Mg  }  & {\tiny 2.52E$-$02}  & {\tiny 3.79E$-$02}  & {\tiny 1.03E$-$01}  & {\tiny 7.16E$-$02}  & {\tiny 2.18E$-$01}  & {\tiny 1.88E$-$01}  & {\tiny 3.10E$-$01 }\\
{\tiny $^{25}$Mg  }  & {\tiny 2.56E$-$03}  & {\tiny 1.46E$-$03}  & {\tiny 7.08E$-$03}  & {\tiny 1.44E$-$02}  & {\tiny 3.13E$-$02}  & {\tiny 3.12E$-$02}  & {\tiny 7.28E$-$02 }\\
{\tiny $^{26}$Mg  }  & {\tiny 2.16E$-$03}  & {\tiny 1.72E$-$03}  & {\tiny 5.86E$-$03}  & {\tiny 8.86E$-$03}  & {\tiny 2.72E$-$02}  & {\tiny 2.79E$-$02}  & {\tiny 7.33E$-$02 }\\
{\tiny $^{26}$Al  }  & {\tiny 2.13E$-$05}  & {\tiny 7.63E$-$06}  & {\tiny 3.69E$-$05}  & {\tiny 1.50E$-$05}  & {\tiny 8.67E$-$05}  & {\tiny 3.90E$-$05}  & {\tiny 6.64E$-$05 }\\
{\tiny $^{27}$Al  }  & {\tiny 1.50E$-$03}  & {\tiny 2.44E$-$03}  & {\tiny 1.00E$-$02}  & {\tiny 9.90E$-$03}  & {\tiny 2.70E$-$02}  & {\tiny 3.41E$-$02}  & {\tiny 8.30E$-$02 }\\
{\tiny $^{28}$Si  }  & {\tiny 7.48E$-$02}  & {\tiny 8.38E$-$02}  & {\tiny 1.01E$-$01}  & {\tiny 6.32E$-$02}  & {\tiny 1.28E$-$01}  & {\tiny 2.40E$-$01}  & {\tiny 2.41E$-$01 }\\
{\tiny $^{29}$Si  }  & {\tiny 1.49E$-$03}  & {\tiny 2.20E$-$03}  & {\tiny 6.96E$-$03}  & {\tiny 2.04E$-$03}  & {\tiny 7.06E$-$03}  & {\tiny 7.38E$-$03}  & {\tiny 9.99E$-$03 }\\
{\tiny $^{30}$Si  }  & {\tiny 1.55E$-$03}  & {\tiny 2.75E$-$03}  & {\tiny 6.82E$-$03}  & {\tiny 2.44E$-$03}  & {\tiny 6.19E$-$03}  & {\tiny 1.06E$-$02}  & {\tiny 9.76E$-$03 }\\
{\tiny $^{31}$P   }  & {\tiny 3.75E$-$04}  & {\tiny 7.06E$-$04}  & {\tiny 1.74E$-$03}  & {\tiny 6.58E$-$04}  & {\tiny 1.50E$-$03}  & {\tiny 2.56E$-$03}  & {\tiny 3.52E$-$03 }\\
{\tiny $^{32}$S   }  & {\tiny 3.73E$-$02}  & {\tiny 3.47E$-$02}  & {\tiny 3.69E$-$02}  & {\tiny 2.81E$-$02}  & {\tiny 4.99E$-$02}  & {\tiny 1.08E$-$01}  & {\tiny 1.09E$-$01 }\\
{\tiny $^{33}$S   }  & {\tiny 2.00E$-$04}  & {\tiny 2.43E$-$04}  & {\tiny 3.51E$-$04}  & {\tiny 2.26E$-$04}  & {\tiny 3.25E$-$04}  & {\tiny 4.81E$-$04}  & {\tiny 4.81E$-$04 }\\
{\tiny $^{34}$S   }  & {\tiny 1.64E$-$03}  & {\tiny 1.53E$-$03}  & {\tiny 2.19E$-$03}  & {\tiny 1.70E$-$03}  & {\tiny 2.26E$-$03}  & {\tiny 3.76E$-$03}  & {\tiny 3.42E$-$03 }\\
{\tiny $^{36}$S   }  & {\tiny 5.37E$-$06}  & {\tiny 2.54E$-$06}  & {\tiny 1.20E$-$05}  & {\tiny 9.19E$-$06}  & {\tiny 2.42E$-$05}  & {\tiny 5.09E$-$05}  & {\tiny 9.40E$-$05 }\\
{\tiny $^{35}$Cl  }  & {\tiny 1.15E$-$04}  & {\tiny 1.37E$-$04}  & {\tiny 1.75E$-$04}  & {\tiny 1.25E$-$04}  & {\tiny 1.62E$-$04}  & {\tiny 2.33E$-$04}  & {\tiny 2.76E$-$04 }\\
{\tiny $^{37}$Cl  }  & {\tiny 3.03E$-$05}  & {\tiny 2.49E$-$05}  & {\tiny 5.65E$-$05}  & {\tiny 8.42E$-$05}  & {\tiny 1.70E$-$04}  & {\tiny 2.63E$-$04}  & {\tiny 5.64E$-$04 }\\
{\tiny $^{36}$Ar  }  & {\tiny 6.29E$-$03}  & {\tiny 4.90E$-$03}  & {\tiny 5.48E$-$03}  & {\tiny 4.66E$-$03}  & {\tiny 7.92E$-$03}  & {\tiny 1.81E$-$02}  & {\tiny 1.81E$-$02 }\\
{\tiny $^{38}$Ar  }  & {\tiny 6.86E$-$04}  & {\tiny 6.51E$-$04}  & {\tiny 7.83E$-$04}  & {\tiny 6.74E$-$04}  & {\tiny 8.98E$-$04}  & {\tiny 1.64E$-$03}  & {\tiny 1.65E$-$03 }\\
{\tiny $^{40}$Ar  }  & {\tiny 8.96E$-$07}  & {\tiny 1.05E$-$06}  & {\tiny 1.30E$-$06}  & {\tiny 1.41E$-$06}  & {\tiny 2.68E$-$06}  & {\tiny 7.41E$-$06}  & {\tiny 5.67E$-$06 }\\
{\tiny $^{39}$K   }  & {\tiny 5.02E$-$05}  & {\tiny 7.00E$-$05}  & {\tiny 7.67E$-$05}  & {\tiny 7.39E$-$05}  & {\tiny 8.83E$-$05}  & {\tiny 1.29E$-$04}  & {\tiny 1.14E$-$04 }\\
{\tiny $^{40}$K   }  & {\tiny 1.28E$-$07}  & {\tiny 6.43E$-$08}  & {\tiny 1.38E$-$07}  & {\tiny 9.30E$-$08}  & {\tiny 2.00E$-$07}  & {\tiny 2.94E$-$07}  & {\tiny 4.05E$-$07 }\\
{\tiny $^{41}$K   }  & {\tiny 4.68E$-$06}  & {\tiny 5.85E$-$06}  & {\tiny 7.74E$-$06}  & {\tiny 9.03E$-$06}  & {\tiny 1.39E$-$05}  & {\tiny 1.97E$-$05}  & {\tiny 4.52E$-$05 }\\
{\tiny $^{40}$Ca  }  & {\tiny 4.92E$-$03}  & {\tiny 4.01E$-$03}  & {\tiny 4.54E$-$03}  & {\tiny 3.74E$-$03}  & {\tiny 6.55E$-$03}  & {\tiny 1.57E$-$02}  & {\tiny 1.56E$-$02 }\\
{\tiny $^{42}$Ca  }  & {\tiny 1.39E$-$05}  & {\tiny 1.75E$-$05}  & {\tiny 2.07E$-$05}  & {\tiny 1.74E$-$05}  & {\tiny 2.47E$-$05}  & {\tiny 4.15E$-$05}  & {\tiny 4.48E$-$05 }\\
{\tiny $^{43}$Ca  }  & {\tiny 1.36E$-$06}  & {\tiny 1.50E$-$06}  & {\tiny 2.12E$-$06}  & {\tiny 2.52E$-$06}  & {\tiny 3.42E$-$06}  & {\tiny 2.97E$-$06}  & {\tiny 4.93E$-$06 }\\
{\tiny $^{44}$Ca  }  & {\tiny 3.51E$-$05}  & {\tiny 3.55E$-$05}  & {\tiny 5.45E$-$05}  & {\tiny 5.79E$-$05}  & {\tiny 5.11E$-$05}  & {\tiny 4.04E$-$05}  & {\tiny 4.67E$-$05 }\\
{\tiny $^{46}$Ca  }  & {\tiny 2.12E$-$07}  & {\tiny 3.33E$-$07}  & {\tiny 7.83E$-$07}  & {\tiny 6.15E$-$07}  & {\tiny 1.18E$-$06}  & {\tiny 1.18E$-$06}  & {\tiny 2.86E$-$06 }\\
{\tiny $^{48}$Ca  }  & {\tiny 1.58E$-$06}  & {\tiny 1.86E$-$06}  & {\tiny 2.73E$-$06}  & {\tiny 2.35E$-$06}  & {\tiny 2.73E$-$06}  & {\tiny 1.42E$-$05}  & {\tiny 2.43E$-$06 }\\
{\tiny $^{45}$Sc  }  & {\tiny 7.29E$-$07}  & {\tiny 9.30E$-$07}  & {\tiny 1.26E$-$06}  & {\tiny 1.30E$-$06}  & {\tiny 2.80E$-$06}  & {\tiny 2.57E$-$06}  & {\tiny 6.15E$-$06 }\\
{\tiny $^{46}$Ti  }  & {\tiny 6.01E$-$06}  & {\tiny 8.64E$-$06}  & {\tiny 9.50E$-$06}  & {\tiny 8.53E$-$06}  & {\tiny 1.13E$-$05}  & {\tiny 1.86E$-$05}  & {\tiny 2.11E$-$05 }\\
{\tiny $^{47}$Ti  }  & {\tiny 4.41E$-$06}  & {\tiny 3.44E$-$06}  & {\tiny 5.34E$-$06}  & {\tiny 6.55E$-$06}  & {\tiny 5.59E$-$06}  & {\tiny 8.81E$-$06}  & {\tiny 6.75E$-$06 }\\
{\tiny $^{48}$Ti  }  & {\tiny 8.13E$-$05}  & {\tiny 1.07E$-$04}  & {\tiny 1.32E$-$04}  & {\tiny 1.15E$-$04}  & {\tiny 1.53E$-$04}  & {\tiny 2.53E$-$04}  & {\tiny 2.44E$-$04 }\\
{\tiny $^{49}$Ti  }  & {\tiny 4.74E$-$06}  & {\tiny 5.07E$-$06}  & {\tiny 6.11E$-$06}  & {\tiny 6.37E$-$06}  & {\tiny 1.10E$-$05}  & {\tiny 1.92E$-$05}  & {\tiny 2.42E$-$05 }\\
{\tiny $^{50}$Ti  }  & {\tiny 2.33E$-$06}  & {\tiny 2.41E$-$06}  & {\tiny 3.91E$-$06}  & {\tiny 5.82E$-$06}  & {\tiny 1.23E$-$05}  & {\tiny 9.91E$-$06}  & {\tiny 3.81E$-$05 }\\
{\tiny $^{50}$V   }  & {\tiny 2.03E$-$08}  & {\tiny 2.66E$-$08}  & {\tiny 6.60E$-$08}  & {\tiny 3.89E$-$08}  & {\tiny 9.60E$-$08}  & {\tiny 2.49E$-$07}  & {\tiny 1.87E$-$07 }\\
{\tiny $^{51}$V   }  & {\tiny 1.18E$-$05}  & {\tiny 9.95E$-$06}  & {\tiny 1.14E$-$05}  & {\tiny 1.33E$-$05}  & {\tiny 1.44E$-$05}  & {\tiny 2.50E$-$05}  & {\tiny 2.24E$-$05 }\\
{\tiny $^{50}$Cr  }  & {\tiny 2.23E$-$05}  & {\tiny 3.95E$-$05}  & {\tiny 3.68E$-$05}  & {\tiny 3.10E$-$05}  & {\tiny 5.22E$-$05}  & {\tiny 7.71E$-$05}  & {\tiny 9.21E$-$05 }\\
{\tiny $^{52}$Cr  }  & {\tiny 6.48E$-$04}  & {\tiny 1.27E$-$03}  & {\tiny 1.28E$-$03}  & {\tiny 1.07E$-$03}  & {\tiny 2.04E$-$03}  & {\tiny 3.76E$-$03}  & {\tiny 3.78E$-$03 }\\
{\tiny $^{53}$Cr  }  & {\tiny 6.24E$-$05}  & {\tiny 9.27E$-$05}  & {\tiny 9.62E$-$05}  & {\tiny 8.28E$-$05}  & {\tiny 1.41E$-$04}  & {\tiny 2.74E$-$04}  & {\tiny 2.49E$-$04 }\\
{\tiny $^{54}$Cr  }  & {\tiny 6.55E$-$06}  & {\tiny 6.80E$-$06}  & {\tiny 1.52E$-$05}  & {\tiny 1.66E$-$05}  & {\tiny 2.77E$-$05}  & {\tiny 5.12E$-$05}  & {\tiny 5.66E$-$05 }\\
{\tiny $^{55}$Mn  }  & {\tiny 2.81E$-$04}  & {\tiny 3.80E$-$04}  & {\tiny 4.05E$-$04}  & {\tiny 3.60E$-$04}  & {\tiny 5.50E$-$04}  & {\tiny 1.04E$-$03}  & {\tiny 8.28E$-$04 }\\
{\tiny $^{54}$Fe  }  & {\tiny 1.92E$-$03}  & {\tiny 2.46E$-$03}  & {\tiny 2.49E$-$03}  & {\tiny 2.22E$-$03}  & {\tiny 3.84E$-$03}  & {\tiny 6.87E$-$03}  & {\tiny 6.42E$-$03 }\\
{\tiny $^{56}$Fe  }  & {\tiny 8.32E$-$02}  & {\tiny 8.51E$-$02}  & {\tiny 8.72E$-$02}  & {\tiny 8.87E$-$02}  & {\tiny 9.01E$-$02}  & {\tiny 9.18E$-$02}  & {\tiny 8.08E$-$02 }\\
{\tiny $^{57}$Fe  }  & {\tiny 2.22E$-$03}  & {\tiny 1.99E$-$03}  & {\tiny 2.67E$-$03}  & {\tiny 2.34E$-$03}  & {\tiny 1.87E$-$03}  & {\tiny 2.82E$-$03}  & {\tiny 9.75E$-$04 }\\
{\tiny $^{58}$Fe  }  & {\tiny 1.21E$-$04}  & {\tiny 1.10E$-$04}  & {\tiny 5.86E$-$04}  & {\tiny 4.96E$-$04}  & {\tiny 8.37E$-$04}  & {\tiny 2.39E$-$03}  & {\tiny 1.48E$-$03 }\\
{\tiny $^{59}$Co  }  & {\tiny 1.41E$-$04}  & {\tiny 9.00E$-$05}  & {\tiny 1.82E$-$04}  & {\tiny 2.92E$-$04}  & {\tiny 3.89E$-$04}  & {\tiny 5.39E$-$04}  & {\tiny 6.94E$-$04 }\\
{\tiny $^{58}$Ni  }  & {\tiny 2.23E$-$03}  & {\tiny 1.14E$-$03}  & {\tiny 2.70E$-$03}  & {\tiny 1.84E$-$03}  & {\tiny 1.56E$-$03}  & {\tiny 1.55E$-$03}  & {\tiny 8.83E$-$04 }\\
{\tiny $^{60}$Ni  }  & {\tiny 2.13E$-$03}  & {\tiny 1.87E$-$03}  & {\tiny 2.12E$-$03}  & {\tiny 2.49E$-$03}  & {\tiny 1.81E$-$03}  & {\tiny 6.12E$-$04}  & {\tiny 1.20E$-$03 }\\
{\tiny $^{61}$Ni  }  & {\tiny 8.21E$-$05}  & {\tiny 1.24E$-$04}  & {\tiny 1.04E$-$04}  & {\tiny 1.49E$-$04}  & {\tiny 2.16E$-$04}  & {\tiny 1.10E$-$04}  & {\tiny 3.91E$-$04 }\\
{\tiny $^{62}$Ni  }  & {\tiny 2.27E$-$04}  & {\tiny 1.64E$-$04}  & {\tiny 4.64E$-$04}  & {\tiny 3.86E$-$04}  & {\tiny 6.61E$-$04}  & {\tiny 2.22E$-$04}  & {\tiny 1.17E$-$03 }\\
{\tiny $^{64}$Ni  }  & {\tiny 3.35E$-$05}  & {\tiny 1.72E$-$05}  & {\tiny 2.99E$-$05}  & {\tiny 1.87E$-$04}  & {\tiny 6.16E$-$04}  & {\tiny 7.11E$-$05}  & {\tiny 2.22E$-$03 }\\
{\tiny $^{63}$Cu  }  & {\tiny 1.83E$-$05}  & {\tiny 1.30E$-$05}  & {\tiny 1.90E$-$05}  & {\tiny 1.28E$-$04}  & {\tiny 2.94E$-$04}  & {\tiny 8.56E$-$05}  & {\tiny 6.85E$-$04 }\\
{\tiny $^{65}$Cu  }  & {\tiny 1.03E$-$05}  & {\tiny 7.18E$-$06}  & {\tiny 7.62E$-$06}  & {\tiny 4.40E$-$05}  & {\tiny 1.46E$-$04}  & {\tiny 1.30E$-$05}  & {\tiny 6.49E$-$04 }\\
{\tiny $^{64}$Zn  }  & {\tiny 9.67E$-$05}  & {\tiny 6.77E$-$05}  & {\tiny 5.74E$-$05}  & {\tiny 1.20E$-$04}  & {\tiny 5.37E$-$05}  & {\tiny 1.87E$-$05}  & {\tiny 1.68E$-$04 }\\
{\tiny $^{66}$Zn  }  & {\tiny 1.74E$-$05}  & {\tiny 1.78E$-$05}  & {\tiny 2.17E$-$05}  & {\tiny 6.26E$-$05}  & {\tiny 2.39E$-$04}  & {\tiny 1.54E$-$05}  & {\tiny 1.07E$-$03 }\\
{\tiny $^{67}$Zn  }  & {\tiny 2.88E$-$06}  & {\tiny 1.78E$-$06}  & {\tiny 2.03E$-$06}  & {\tiny 1.29E$-$05}  & {\tiny 5.26E$-$05}  & {\tiny 2.72E$-$06}  & {\tiny 2.48E$-$04 }\\
{\tiny $^{68}$Zn  }  & {\tiny 1.32E$-$05}  & {\tiny 7.49E$-$06}  & {\tiny 1.17E$-$05}  & {\tiny 6.03E$-$05}  & {\tiny 3.14E$-$04}  & {\tiny 1.27E$-$05}  & {\tiny 1.55E$-$03 }\\
{\tiny $^{70}$Zn  }  & {\tiny 1.83E$-$06}  & {\tiny 5.59E$-$07}  & {\tiny 5.13E$-$07}  & {\tiny 1.62E$-$06}  & {\tiny 8.43E$-$06}  & {\tiny 3.69E$-$07}  & {\tiny 2.65E$-$05 }\\
{\tiny $^{69}$Ga  }  & {\tiny 1.67E$-$06}  & {\tiny 8.45E$-$07}  & {\tiny 9.10E$-$07}  & {\tiny 6.66E$-$06}  & {\tiny 2.74E$-$05}  & {\tiny 1.38E$-$06}  & {\tiny 1.75E$-$04 }\\
{\tiny $^{71}$Ga  }  & {\tiny 1.48E$-$06}  & {\tiny 7.96E$-$07}  & {\tiny 1.06E$-$06}  & {\tiny 5.14E$-$06}  & {\tiny 2.79E$-$05}  & {\tiny 1.10E$-$06}  & {\tiny 1.32E$-$04 }\\
