{\tiny p          }  & {\tiny 6.44E+00}  & {\tiny 7.45E+00}  & {\tiny 8.46E+00}  & {\tiny 8.43E+00}  & {\tiny 9.80E+00}  & {\tiny 1.10E+01}  & {\tiny 1.29E+01 }\\
{\tiny d          }  & {\tiny 7.19E$-$15}  & {\tiny 3.38E$-$12}  & {\tiny 3.07E$-$15}  & {\tiny 4.35E$-$16}  & {\tiny 4.46E$-$16}  & {\tiny 5.03E$-$16}  & {\tiny 7.03E$-$14 }\\
{\tiny $^{3}$He   }  & {\tiny 1.43E$-$04}  & {\tiny 1.53E$-$04}  & {\tiny 1.57E$-$04}  & {\tiny 1.60E$-$04}  & {\tiny 1.26E$-$04}  & {\tiny 1.44E$-$04}  & {\tiny 1.21E$-$04 }\\
{\tiny $^{4}$He   }  & {\tiny 3.86E+00}  & {\tiny 5.16E+00}  & {\tiny 6.54E+00}  & {\tiny 5.94E+00}  & {\tiny 6.97E+00}  & {\tiny 8.38E+00}  & {\tiny 1.09E+01 }\\
{\tiny $^{6}$Li   }  & {\tiny 2.37E$-$17}  & {\tiny 1.11E$-$17}  & {\tiny 8.84E$-$18}  & {\tiny 2.40E$-$23}  & {\tiny 2.35E$-$21}  & {\tiny 2.75E$-$23}  & {\tiny 2.29E$-$16 }\\
{\tiny $^{7}$Li   }  & {\tiny 6.34E$-$10}  & {\tiny 3.76E$-$13}  & {\tiny 5.83E$-$13}  & {\tiny 8.47E$-$11}  & {\tiny 9.12E$-$13}  & {\tiny 1.12E$-$12}  & {\tiny 6.68E$-$12 }\\
{\tiny $^{9}$Be   }  & {\tiny 2.33E$-$17}  & {\tiny 9.06E$-$16}  & {\tiny 9.32E$-$17}  & {\tiny 1.43E$-$23}  & {\tiny 2.05E$-$25}  & {\tiny 0.00E+00}  & {\tiny 4.06E$-$16 }\\
{\tiny $^{10}$B   }  & {\tiny 1.15E$-$11}  & {\tiny 6.01E$-$12}  & {\tiny 6.57E$-$12}  & {\tiny 2.37E$-$12}  & {\tiny 7.60E$-$12}  & {\tiny 2.25E$-$12}  & {\tiny 2.01E$-$12 }\\
{\tiny $^{11}$B   }  & {\tiny 5.11E$-$11}  & {\tiny 2.68E$-$11}  & {\tiny 2.94E$-$11}  & {\tiny 1.03E$-$11}  & {\tiny 3.42E$-$11}  & {\tiny 1.01E$-$11}  & {\tiny 7.01E$-$12 }\\
{\tiny $^{12}$C   }  & {\tiny 1.07E$-$01}  & {\tiny 8.50E$-$02}  & {\tiny 1.29E$-$01}  & {\tiny 1.28E$-$01}  & {\tiny 2.15E$-$01}  & {\tiny 1.21E$-$01}  & {\tiny 7.37E$-$02 }\\
{\tiny $^{13}$C   }  & {\tiny 1.67E$-$04}  & {\tiny 5.38E$-$05}  & {\tiny 7.20E$-$05}  & {\tiny 1.96E$-$05}  & {\tiny 9.81E$-$05}  & {\tiny 8.20E$-$05}  & {\tiny 2.82E$-$04 }\\
{\tiny $^{14}$N   }  & {\tiny 9.07E$-$03}  & {\tiny 3.58E$-$03}  & {\tiny 4.47E$-$03}  & {\tiny 1.29E$-$02}  & {\tiny 9.20E$-$03}  & {\tiny 6.19E$-$03}  & {\tiny 8.69E$-$03 }\\
{\tiny $^{15}$N   }  & {\tiny 7.57E$-$06}  & {\tiny 8.59E$-$07}  & {\tiny 9.21E$-$07}  & {\tiny 1.37E$-$06}  & {\tiny 7.24E$-$06}  & {\tiny 3.79E$-$07}  & {\tiny 2.44E$-$06 }\\
{\tiny $^{16}$O   }  & {\tiny 5.04E$-$01}  & {\tiny 2.94E$-$01}  & {\tiny 4.22E$-$01}  & {\tiny 2.18E+00}  & {\tiny 3.82E+00}  & {\tiny 5.33E+00}  & {\tiny 8.37E+00 }\\
{\tiny $^{17}$O   }  & {\tiny 6.96E$-$05}  & {\tiny 2.56E$-$05}  & {\tiny 2.42E$-$05}  & {\tiny 2.18E$-$05}  & {\tiny 2.79E$-$05}  & {\tiny 4.87E$-$05}  & {\tiny 2.86E$-$05 }\\
{\tiny $^{18}$O   }  & {\tiny 1.81E$-$03}  & {\tiny 3.66E$-$04}  & {\tiny 3.06E$-$04}  & {\tiny 8.09E$-$06}  & {\tiny 7.05E$-$05}  & {\tiny 2.69E$-$05}  & {\tiny 2.63E$-$05 }\\
{\tiny $^{19}$F   }  & {\tiny 3.07E$-$06}  & {\tiny 1.98E$-$07}  & {\tiny 3.32E$-$07}  & {\tiny 2.80E$-$06}  & {\tiny 6.12E$-$07}  & {\tiny 2.39E$-$06}  & {\tiny 4.47E$-$06 }\\
{\tiny $^{20}$Ne  }  & {\tiny 6.60E$-$02}  & {\tiny 1.90E$-$01}  & {\tiny 1.77E$-$01}  & {\tiny 6.27E$-$01}  & {\tiny 1.22E+00}  & {\tiny 1.45E+00}  & {\tiny 2.87E$-$01 }\\
{\tiny $^{21}$Ne  }  & {\tiny 1.85E$-$04}  & {\tiny 6.75E$-$05}  & {\tiny 8.76E$-$05}  & {\tiny 1.37E$-$04}  & {\tiny 5.09E$-$04}  & {\tiny 6.11E$-$04}  & {\tiny 1.11E$-$04 }\\
{\tiny $^{22}$Ne  }  & {\tiny 1.33E$-$03}  & {\tiny 2.74E$-$04}  & {\tiny 4.75E$-$04}  & {\tiny 1.17E$-$03}  & {\tiny 1.47E$-$03}  & {\tiny 1.56E$-$03}  & {\tiny 8.76E$-$04 }\\
{\tiny $^{23}$Na  }  & {\tiny 5.41E$-$04}  & {\tiny 1.96E$-$03}  & {\tiny 2.09E$-$03}  & {\tiny 1.81E$-$03}  & {\tiny 8.09E$-$03}  & {\tiny 6.86E$-$03}  & {\tiny 9.00E$-$04 }\\
{\tiny $^{24}$Mg  }  & {\tiny 6.36E$-$02}  & {\tiny 6.37E$-$02}  & {\tiny 5.93E$-$02}  & {\tiny 2.42E$-$01}  & {\tiny 1.79E$-$01}  & {\tiny 2.86E$-$01}  & {\tiny 7.04E$-$01 }\\
{\tiny $^{25}$Mg  }  & {\tiny 1.40E$-$03}  & {\tiny 8.80E$-$04}  & {\tiny 9.46E$-$04}  & {\tiny 2.40E$-$03}  & {\tiny 1.74E$-$03}  & {\tiny 3.55E$-$03}  & {\tiny 2.21E$-$03 }\\
{\tiny $^{26}$Mg  }  & {\tiny 8.24E$-$04}  & {\tiny 1.14E$-$03}  & {\tiny 9.24E$-$04}  & {\tiny 2.43E$-$03}  & {\tiny 1.99E$-$03}  & {\tiny 4.26E$-$03}  & {\tiny 1.10E$-$03 }\\
{\tiny $^{26}$Al  }  & {\tiny 1.01E$-$05}  & {\tiny 1.83E$-$06}  & {\tiny 3.11E$-$06}  & {\tiny 3.57E$-$06}  & {\tiny 2.78E$-$06}  & {\tiny 7.66E$-$06}  & {\tiny 5.00E$-$06 }\\
{\tiny $^{27}$Al  }  & {\tiny 3.57E$-$03}  & {\tiny 2.35E$-$03}  & {\tiny 2.31E$-$03}  & {\tiny 6.98E$-$03}  & {\tiny 5.05E$-$03}  & {\tiny 8.73E$-$03}  & {\tiny 3.01E$-$02 }\\
{\tiny $^{28}$Si  }  & {\tiny 8.99E$-$02}  & {\tiny 4.29E$-$02}  & {\tiny 1.53E$-$01}  & {\tiny 1.28E$-$01}  & {\tiny 1.20E$-$01}  & {\tiny 1.65E$-$01}  & {\tiny 8.81E$-$01 }\\
{\tiny $^{29}$Si  }  & {\tiny 1.42E$-$03}  & {\tiny 3.82E$-$04}  & {\tiny 6.01E$-$04}  & {\tiny 1.11E$-$03}  & {\tiny 4.40E$-$04}  & {\tiny 1.03E$-$03}  & {\tiny 6.04E$-$03 }\\
{\tiny $^{30}$Si  }  & {\tiny 1.85E$-$03}  & {\tiny 4.25E$-$04}  & {\tiny 5.34E$-$04}  & {\tiny 7.76E$-$04}  & {\tiny 2.75E$-$04}  & {\tiny 7.09E$-$04}  & {\tiny 1.01E$-$02 }\\
{\tiny $^{31}$P   }  & {\tiny 5.31E$-$04}  & {\tiny 8.12E$-$05}  & {\tiny 1.87E$-$04}  & {\tiny 1.97E$-$04}  & {\tiny 1.07E$-$04}  & {\tiny 2.04E$-$04}  & {\tiny 3.48E$-$03 }\\
{\tiny $^{32}$S   }  & {\tiny 3.70E$-$02}  & {\tiny 1.64E$-$02}  & {\tiny 7.88E$-$02}  & {\tiny 5.62E$-$02}  & {\tiny 5.51E$-$02}  & {\tiny 7.80E$-$02}  & {\tiny 3.29E$-$01 }\\
{\tiny $^{33}$S   }  & {\tiny 1.96E$-$04}  & {\tiny 4.76E$-$05}  & {\tiny 3.01E$-$04}  & {\tiny 9.90E$-$05}  & {\tiny 8.12E$-$05}  & {\tiny 1.39E$-$04}  & {\tiny 8.37E$-$04 }\\
{\tiny $^{34}$S   }  & {\tiny 9.22E$-$04}  & {\tiny 2.39E$-$04}  & {\tiny 6.37E$-$04}  & {\tiny 3.10E$-$04}  & {\tiny 1.79E$-$04}  & {\tiny 3.68E$-$04}  & {\tiny 2.12E$-$03 }\\
{\tiny $^{36}$S   }  & {\tiny 7.49E$-$07}  & {\tiny 1.55E$-$07}  & {\tiny 3.20E$-$07}  & {\tiny 4.05E$-$07}  & {\tiny 6.53E$-$07}  & {\tiny 9.04E$-$07}  & {\tiny 5.56E$-$07 }\\
{\tiny $^{35}$Cl  }  & {\tiny 8.16E$-$05}  & {\tiny 8.10E$-$06}  & {\tiny 8.16E$-$05}  & {\tiny 2.33E$-$05}  & {\tiny 2.10E$-$05}  & {\tiny 3.35E$-$05}  & {\tiny 3.52E$-$04 }\\
{\tiny $^{37}$Cl  }  & {\tiny 1.44E$-$05}  & {\tiny 2.63E$-$06}  & {\tiny 4.13E$-$05}  & {\tiny 1.02E$-$05}  & {\tiny 1.29E$-$05}  & {\tiny 1.92E$-$05}  & {\tiny 6.31E$-$05 }\\
{\tiny $^{36}$Ar  }  & {\tiny 5.69E$-$03}  & {\tiny 2.46E$-$03}  & {\tiny 1.22E$-$02}  & {\tiny 1.01E$-$02}  & {\tiny 9.29E$-$03}  & {\tiny 1.35E$-$02}  & {\tiny 4.56E$-$02 }\\
{\tiny $^{38}$Ar  }  & {\tiny 2.68E$-$04}  & {\tiny 2.26E$-$05}  & {\tiny 4.12E$-$04}  & {\tiny 1.07E$-$04}  & {\tiny 8.25E$-$05}  & {\tiny 1.63E$-$04}  & {\tiny 8.37E$-$04 }\\
{\tiny $^{40}$Ar  }  & {\tiny 1.76E$-$07}  & {\tiny 4.90E$-$08}  & {\tiny 1.03E$-$07}  & {\tiny 5.43E$-$08}  & {\tiny 9.81E$-$08}  & {\tiny 1.18E$-$07}  & {\tiny 6.83E$-$08 }\\
{\tiny $^{39}$K   }  & {\tiny 2.51E$-$05}  & {\tiny 4.15E$-$06}  & {\tiny 5.69E$-$05}  & {\tiny 1.39E$-$05}  & {\tiny 1.52E$-$05}  & {\tiny 2.37E$-$05}  & {\tiny 1.11E$-$04 }\\
{\tiny $^{40}$K   }  & {\tiny 2.66E$-$08}  & {\tiny 1.95E$-$09}  & {\tiny 3.92E$-$08}  & {\tiny 7.57E$-$09}  & {\tiny 9.91E$-$09}  & {\tiny 9.51E$-$09}  & {\tiny 2.38E$-$08 }\\
{\tiny $^{41}$K   }  & {\tiny 2.41E$-$06}  & {\tiny 3.13E$-$07}  & {\tiny 1.09E$-$05}  & {\tiny 2.07E$-$06}  & {\tiny 2.22E$-$06}  & {\tiny 3.98E$-$06}  & {\tiny 1.52E$-$05 }\\
{\tiny $^{40}$Ca  }  & {\tiny 4.73E$-$03}  & {\tiny 1.73E$-$03}  & {\tiny 8.06E$-$03}  & {\tiny 9.20E$-$03}  & {\tiny 7.94E$-$03}  & {\tiny 1.17E$-$02}  & {\tiny 3.66E$-$02 }\\
{\tiny $^{42}$Ca  }  & {\tiny 6.62E$-$06}  & {\tiny 4.05E$-$07}  & {\tiny 1.35E$-$05}  & {\tiny 2.79E$-$06}  & {\tiny 2.49E$-$06}  & {\tiny 4.64E$-$06}  & {\tiny 2.29E$-$05 }\\
{\tiny $^{43}$Ca  }  & {\tiny 4.15E$-$07}  & {\tiny 3.35E$-$07}  & {\tiny 2.45E$-$07}  & {\tiny 1.91E$-$07}  & {\tiny 2.90E$-$07}  & {\tiny 3.55E$-$07}  & {\tiny 2.81E$-$07 }\\
{\tiny $^{44}$Ca  }  & {\tiny 2.48E$-$05}  & {\tiny 2.07E$-$05}  & {\tiny 1.87E$-$05}  & {\tiny 4.88E$-$06}  & {\tiny 7.96E$-$06}  & {\tiny 6.44E$-$06}  & {\tiny 1.10E$-$05 }\\
{\tiny $^{46}$Ca  }  & {\tiny 6.65E$-$08}  & {\tiny 1.41E$-$08}  & {\tiny 2.55E$-$08}  & {\tiny 3.35E$-$08}  & {\tiny 3.02E$-$08}  & {\tiny 7.09E$-$08}  & {\tiny 1.22E$-$07 }\\
{\tiny $^{48}$Ca  }  & {\tiny 3.16E$-$07}  & {\tiny 9.66E$-$08}  & {\tiny 1.22E$-$07}  & {\tiny 1.25E$-$07}  & {\tiny 1.57E$-$07}  & {\tiny 1.86E$-$07}  & {\tiny 2.17E$-$07 }\\
{\tiny $^{45}$Sc  }  & {\tiny 2.52E$-$07}  & {\tiny 5.08E$-$08}  & {\tiny 3.55E$-$07}  & {\tiny 2.16E$-$07}  & {\tiny 3.24E$-$07}  & {\tiny 4.22E$-$07}  & {\tiny 9.92E$-$07 }\\
{\tiny $^{46}$Ti  }  & {\tiny 3.98E$-$06}  & {\tiny 1.24E$-$05}  & {\tiny 5.11E$-$06}  & {\tiny 1.36E$-$06}  & {\tiny 1.31E$-$06}  & {\tiny 2.15E$-$06}  & {\tiny 9.99E$-$06 }\\
{\tiny $^{47}$Ti  }  & {\tiny 2.55E$-$06}  & {\tiny 1.28E$-$05}  & {\tiny 1.50E$-$06}  & {\tiny 4.30E$-$07}  & {\tiny 3.36E$-$07}  & {\tiny 4.50E$-$07}  & {\tiny 6.35E$-$07 }\\
{\tiny $^{48}$Ti  }  & {\tiny 9.68E$-$05}  & {\tiny 5.19E$-$05}  & {\tiny 9.98E$-$05}  & {\tiny 1.37E$-$04}  & {\tiny 1.17E$-$04}  & {\tiny 1.67E$-$04}  & {\tiny 2.53E$-$04 }\\
{\tiny $^{49}$Ti  }  & {\tiny 3.85E$-$06}  & {\tiny 1.94E$-$06}  & {\tiny 4.13E$-$06}  & {\tiny 6.78E$-$06}  & {\tiny 5.68E$-$06}  & {\tiny 8.43E$-$06}  & {\tiny 1.40E$-$05 }\\
{\tiny $^{50}$Ti  }  & {\tiny 6.32E$-$07}  & {\tiny 1.62E$-$07}  & {\tiny 1.86E$-$07}  & {\tiny 5.05E$-$07}  & {\tiny 8.49E$-$07}  & {\tiny 1.14E$-$06}  & {\tiny 1.16E$-$06 }\\
{\tiny $^{50}$V   }  & {\tiny 1.10E$-$08}  & {\tiny 1.12E$-$09}  & {\tiny 1.81E$-$09}  & {\tiny 8.49E$-$09}  & {\tiny 1.31E$-$08}  & {\tiny 2.06E$-$08}  & {\tiny 9.25E$-$08 }\\
{\tiny $^{51}$V   }  & {\tiny 8.95E$-$06}  & {\tiny 1.62E$-$05}  & {\tiny 7.56E$-$06}  & {\tiny 8.23E$-$06}  & {\tiny 7.52E$-$06}  & {\tiny 9.95E$-$06}  & {\tiny 1.94E$-$05 }\\
{\tiny $^{50}$Cr  }  & {\tiny 2.10E$-$05}  & {\tiny 1.33E$-$05}  & {\tiny 2.99E$-$05}  & {\tiny 2.37E$-$05}  & {\tiny 2.75E$-$05}  & {\tiny 3.51E$-$05}  & {\tiny 1.35E$-$04 }\\
{\tiny $^{52}$Cr  }  & {\tiny 1.20E$-$03}  & {\tiny 3.03E$-$04}  & {\tiny 1.52E$-$03}  & {\tiny 2.22E$-$03}  & {\tiny 2.18E$-$03}  & {\tiny 2.92E$-$03}  & {\tiny 3.94E$-$03 }\\
{\tiny $^{53}$Cr  }  & {\tiny 7.43E$-$05}  & {\tiny 2.82E$-$05}  & {\tiny 9.06E$-$05}  & {\tiny 1.37E$-$04}  & {\tiny 1.11E$-$04}  & {\tiny 1.77E$-$04}  & {\tiny 2.56E$-$04 }\\
{\tiny $^{54}$Cr  }  & {\tiny 1.87E$-$06}  & {\tiny 4.80E$-$07}  & {\tiny 5.96E$-$07}  & {\tiny 1.41E$-$06}  & {\tiny 2.18E$-$06}  & {\tiny 2.74E$-$06}  & {\tiny 2.84E$-$06 }\\
{\tiny $^{55}$Mn  }  & {\tiny 2.27E$-$04}  & {\tiny 8.01E$-$05}  & {\tiny 2.81E$-$04}  & {\tiny 3.80E$-$04}  & {\tiny 2.99E$-$04}  & {\tiny 5.01E$-$04}  & {\tiny 7.86E$-$04 }\\
{\tiny $^{54}$Fe  }  & {\tiny 1.53E$-$03}  & {\tiny 7.07E$-$04}  & {\tiny 2.06E$-$03}  & {\tiny 2.37E$-$03}  & {\tiny 2.25E$-$03}  & {\tiny 3.31E$-$03}  & {\tiny 1.04E$-$02 }\\
{\tiny $^{56}$Fe  }  & {\tiny 7.26E$-$02}  & {\tiny 7.08E$-$02}  & {\tiny 7.11E$-$02}  & {\tiny 7.09E$-$02}  & {\tiny 7.11E$-$02}  & {\tiny 7.12E$-$02}  & {\tiny 7.15E$-$02 }\\
{\tiny $^{57}$Fe  }  & {\tiny 1.41E$-$03}  & {\tiny 1.75E$-$03}  & {\tiny 1.27E$-$03}  & {\tiny 7.21E$-$04}  & {\tiny 5.30E$-$04}  & {\tiny 5.83E$-$04}  & {\tiny 5.75E$-$04 }\\
{\tiny $^{58}$Fe  }  & {\tiny 5.68E$-$05}  & {\tiny 1.31E$-$05}  & {\tiny 1.55E$-$05}  & {\tiny 4.99E$-$05}  & {\tiny 7.78E$-$05}  & {\tiny 9.28E$-$05}  & {\tiny 1.02E$-$04 }\\
{\tiny $^{59}$Co  }  & {\tiny 8.91E$-$05}  & {\tiny 2.32E$-$04}  & {\tiny 6.30E$-$05}  & {\tiny 6.21E$-$05}  & {\tiny 3.42E$-$05}  & {\tiny 5.39E$-$05}  & {\tiny 4.42E$-$05 }\\
{\tiny $^{58}$Ni  }  & {\tiny 5.09E$-$04}  & {\tiny 9.11E$-$04}  & {\tiny 1.76E$-$03}  & {\tiny 3.54E$-$04}  & {\tiny 2.51E$-$04}  & {\tiny 3.79E$-$04}  & {\tiny 7.80E$-$04 }\\
{\tiny $^{60}$Ni  }  & {\tiny 1.62E$-$03}  & {\tiny 2.57E$-$03}  & {\tiny 1.17E$-$03}  & {\tiny 2.95E$-$04}  & {\tiny 6.57E$-$05}  & {\tiny 1.94E$-$04}  & {\tiny 1.01E$-$04 }\\
{\tiny $^{61}$Ni  }  & {\tiny 5.05E$-$05}  & {\tiny 6.92E$-$05}  & {\tiny 4.63E$-$05}  & {\tiny 1.22E$-$05}  & {\tiny 1.57E$-$05}  & {\tiny 2.10E$-$05}  & {\tiny 2.06E$-$05 }\\
{\tiny $^{62}$Ni  }  & {\tiny 1.01E$-$04}  & {\tiny 1.87E$-$04}  & {\tiny 2.97E$-$04}  & {\tiny 2.53E$-$05}  & {\tiny 3.71E$-$05}  & {\tiny 5.15E$-$05}  & {\tiny 7.60E$-$05 }\\
{\tiny $^{64}$Ni  }  & {\tiny 1.62E$-$05}  & {\tiny 1.83E$-$06}  & {\tiny 2.30E$-$06}  & {\tiny 2.37E$-$05}  & {\tiny 4.32E$-$05}  & {\tiny 6.46E$-$05}  & {\tiny 7.83E$-$05 }\\
{\tiny $^{63}$Cu  }  & {\tiny 8.05E$-$06}  & {\tiny 5.47E$-$06}  & {\tiny 2.78E$-$06}  & {\tiny 9.64E$-$06}  & {\tiny 1.44E$-$05}  & {\tiny 1.97E$-$05}  & {\tiny 1.40E$-$05 }\\
{\tiny $^{65}$Cu  }  & {\tiny 4.85E$-$06}  & {\tiny 8.85E$-$07}  & {\tiny 1.14E$-$06}  & {\tiny 8.05E$-$06}  & {\tiny 1.49E$-$05}  & {\tiny 2.23E$-$05}  & {\tiny 2.90E$-$05 }\\
{\tiny $^{64}$Zn  }  & {\tiny 7.15E$-$05}  & {\tiny 6.50E$-$05}  & {\tiny 5.32E$-$05}  & {\tiny 1.17E$-$05}  & {\tiny 9.03E$-$06}  & {\tiny 1.61E$-$05}  & {\tiny 1.29E$-$05 }\\
{\tiny $^{66}$Zn  }  & {\tiny 9.89E$-$06}  & {\tiny 3.96E$-$06}  & {\tiny 7.73E$-$06}  & {\tiny 1.12E$-$05}  & {\tiny 1.93E$-$05}  & {\tiny 3.09E$-$05}  & {\tiny 4.78E$-$05 }\\
{\tiny $^{67}$Zn  }  & {\tiny 1.04E$-$06}  & {\tiny 1.41E$-$07}  & {\tiny 1.87E$-$07}  & {\tiny 2.04E$-$06}  & {\tiny 3.86E$-$06}  & {\tiny 6.06E$-$06}  & {\tiny 4.18E$-$06 }\\
{\tiny $^{68}$Zn  }  & {\tiny 6.87E$-$06}  & {\tiny 5.82E$-$07}  & {\tiny 7.86E$-$07}  & {\tiny 9.86E$-$06}  & {\tiny 1.86E$-$05}  & {\tiny 3.15E$-$05}  & {\tiny 4.63E$-$05 }\\
{\tiny $^{70}$Zn  }  & {\tiny 2.29E$-$07}  & {\tiny 1.05E$-$08}  & {\tiny 1.75E$-$08}  & {\tiny 2.86E$-$08}  & {\tiny 2.35E$-$08}  & {\tiny 7.37E$-$08}  & {\tiny 1.39E$-$07 }\\
{\tiny $^{69}$Ga  }  & {\tiny 7.11E$-$07}  & {\tiny 7.43E$-$08}  & {\tiny 1.13E$-$07}  & {\tiny 1.24E$-$06}  & {\tiny 2.33E$-$06}  & {\tiny 3.73E$-$06}  & {\tiny 4.73E$-$06 }\\
{\tiny $^{71}$Ga  }  & {\tiny 6.34E$-$07}  & {\tiny 5.13E$-$08}  & {\tiny 7.70E$-$08}  & {\tiny 1.09E$-$06}  & {\tiny 2.01E$-$06}  & {\tiny 3.84E$-$06}  & {\tiny 5.45E$-$06 }\\
