{\tiny p          }  & {\tiny 6.59E+00}  & {\tiny 7.58E+00}  & {\tiny 8.43E+00}  & {\tiny 8.77E+00}  & {\tiny 1.06E+01}  & {\tiny 1.17E+01}  & {\tiny 1.40E+01 }\\
{\tiny d          }  & {\tiny 1.49E$-$16}  & {\tiny 1.69E$-$16}  & {\tiny 1.28E$-$16}  & {\tiny 8.66E$-$17}  & {\tiny 2.02E$-$16}  & {\tiny 1.34E$-$16}  & {\tiny 3.46E$-$16 }\\
{\tiny $^{3}$He   }  & {\tiny 4.12E$-$05}  & {\tiny 4.09E$-$05}  & {\tiny 3.33E$-$05}  & {\tiny 4.76E$-$05}  & {\tiny 2.11E$-$04}  & {\tiny 2.06E$-$04}  & {\tiny 2.56E$-$05 }\\
{\tiny $^{4}$He   }  & {\tiny 4.01E+00}  & {\tiny 4.40E+00}  & {\tiny 5.42E+00}  & {\tiny 5.94E+00}  & {\tiny 8.03E+00}  & {\tiny 9.52E+00}  & {\tiny 1.19E+01 }\\
{\tiny $^{6}$Li   }  & {\tiny 3.65E$-$23}  & {\tiny 1.11E$-$22}  & {\tiny 4.37E$-$23}  & {\tiny 3.65E$-$21}  & {\tiny 2.69E$-$21}  & {\tiny 1.13E$-$22}  & {\tiny 7.54E$-$22 }\\
{\tiny $^{7}$Li   }  & {\tiny 2.17E$-$10}  & {\tiny 2.94E$-$10}  & {\tiny 7.34E$-$11}  & {\tiny 2.79E$-$10}  & {\tiny 5.68E$-$09}  & {\tiny 2.36E$-$08}  & {\tiny 3.76E$-$11 }\\
{\tiny $^{9}$Be   }  & {\tiny 1.77E$-$20}  & {\tiny 3.22E$-$22}  & {\tiny 1.05E$-$22}  & {\tiny 4.49E$-$23}  & {\tiny 1.24E$-$17}  & {\tiny 1.26E$-$20}  & {\tiny 5.33E$-$20 }\\
{\tiny $^{10}$B   }  & {\tiny 2.92E$-$21}  & {\tiny 8.30E$-$20}  & {\tiny 3.92E$-$21}  & {\tiny 1.57E$-$19}  & {\tiny 2.87E$-$18}  & {\tiny 5.18E$-$20}  & {\tiny 2.37E$-$17 }\\
{\tiny $^{11}$B   }  & {\tiny 2.94E$-$16}  & {\tiny 3.30E$-$16}  & {\tiny 7.14E$-$16}  & {\tiny 6.54E$-$17}  & {\tiny 9.46E$-$16}  & {\tiny 3.27E$-$15}  & {\tiny 3.07E$-$14 }\\
{\tiny $^{12}$C   }  & {\tiny 7.41E$-$02}  & {\tiny 1.72E$-$01}  & {\tiny 2.18E$-$01}  & {\tiny 2.11E$-$01}  & {\tiny 2.94E$-$01}  & {\tiny 3.37E$-$01}  & {\tiny 4.29E$-$01 }\\
{\tiny $^{13}$C   }  & {\tiny 8.39E$-$08}  & {\tiny 6.21E$-$08}  & {\tiny 2.63E$-$09}  & {\tiny 1.14E$-$08}  & {\tiny 1.47E$-$08}  & {\tiny 1.02E$-$08}  & {\tiny 3.21E$-$09 }\\
{\tiny $^{14}$N   }  & {\tiny 1.83E$-$03}  & {\tiny 1.86E$-$03}  & {\tiny 1.89E$-$04}  & {\tiny 5.42E$-$05}  & {\tiny 5.91E$-$04}  & {\tiny 1.64E$-$06}  & {\tiny 5.89E$-$07 }\\
{\tiny $^{15}$N   }  & {\tiny 6.38E$-$08}  & {\tiny 6.86E$-$08}  & {\tiny 2.40E$-$08}  & {\tiny 1.13E$-$08}  & {\tiny 1.17E$-$07}  & {\tiny 1.67E$-$08}  & {\tiny 6.29E$-$07 }\\
{\tiny $^{16}$O   }  & {\tiny 4.50E$-$01}  & {\tiny 7.73E$-$01}  & {\tiny 1.38E+00}  & {\tiny 2.11E+00}  & {\tiny 2.79E+00}  & {\tiny 4.81E+00}  & {\tiny 8.38E+00 }\\
{\tiny $^{17}$O   }  & {\tiny 1.69E$-$06}  & {\tiny 1.57E$-$06}  & {\tiny 2.79E$-$07}  & {\tiny 6.83E$-$08}  & {\tiny 1.49E$-$06}  & {\tiny 1.88E$-$08}  & {\tiny 1.42E$-$09 }\\
{\tiny $^{18}$O   }  & {\tiny 5.79E$-$08}  & {\tiny 4.89E$-$06}  & {\tiny 4.63E$-$06}  & {\tiny 2.52E$-$08}  & {\tiny 6.75E$-$07}  & {\tiny 2.06E$-$09}  & {\tiny 2.13E$-$07 }\\
{\tiny $^{19}$F   }  & {\tiny 1.17E$-$10}  & {\tiny 1.97E$-$09}  & {\tiny 7.91E$-$09}  & {\tiny 1.62E$-$09}  & {\tiny 1.71E$-$09}  & {\tiny 8.94E$-$10}  & {\tiny 2.38E$-$10 }\\
{\tiny $^{20}$Ne  }  & {\tiny 1.53E$-$02}  & {\tiny 3.27E$-$01}  & {\tiny 4.94E$-$01}  & {\tiny 9.12E$-$01}  & {\tiny 5.33E$-$01}  & {\tiny 8.51E$-$01}  & {\tiny 3.07E$-$01 }\\
{\tiny $^{21}$Ne  }  & {\tiny 5.42E$-$07}  & {\tiny 3.76E$-$05}  & {\tiny 9.12E$-$05}  & {\tiny 4.30E$-$05}  & {\tiny 1.33E$-$05}  & {\tiny 5.51E$-$05}  & {\tiny 1.08E$-$05 }\\
{\tiny $^{22}$Ne  }  & {\tiny 1.98E$-$07}  & {\tiny 1.61E$-$05}  & {\tiny 2.57E$-$05}  & {\tiny 6.92E$-$05}  & {\tiny 2.02E$-$05}  & {\tiny 8.57E$-$05}  & {\tiny 6.75E$-$06 }\\
{\tiny $^{23}$Na  }  & {\tiny 1.44E$-$04}  & {\tiny 2.45E$-$03}  & {\tiny 2.08E$-$03}  & {\tiny 2.90E$-$03}  & {\tiny 1.03E$-$03}  & {\tiny 1.42E$-$03}  & {\tiny 1.84E$-$04 }\\
{\tiny $^{24}$Mg  }  & {\tiny 8.62E$-$02}  & {\tiny 6.82E$-$02}  & {\tiny 1.57E$-$01}  & {\tiny 1.50E$-$01}  & {\tiny 1.20E$-$01}  & {\tiny 2.26E$-$01}  & {\tiny 4.78E$-$01 }\\
{\tiny $^{25}$Mg  }  & {\tiny 1.56E$-$04}  & {\tiny 2.98E$-$04}  & {\tiny 5.83E$-$04}  & {\tiny 1.16E$-$04}  & {\tiny 3.97E$-$05}  & {\tiny 2.44E$-$04}  & {\tiny 4.28E$-$04 }\\
{\tiny $^{26}$Mg  }  & {\tiny 7.07E$-$05}  & {\tiny 3.98E$-$04}  & {\tiny 8.73E$-$04}  & {\tiny 2.38E$-$04}  & {\tiny 5.01E$-$05}  & {\tiny 1.29E$-$04}  & {\tiny 1.25E$-$04 }\\
{\tiny $^{26}$Al  }  & {\tiny 9.91E$-$07}  & {\tiny 1.11E$-$06}  & {\tiny 3.33E$-$06}  & {\tiny 4.98E$-$07}  & {\tiny 7.50E$-$07}  & {\tiny 2.92E$-$06}  & {\tiny 1.39E$-$06 }\\
{\tiny $^{27}$Al  }  & {\tiny 3.78E$-$03}  & {\tiny 1.37E$-$03}  & {\tiny 3.14E$-$03}  & {\tiny 1.37E$-$03}  & {\tiny 8.08E$-$04}  & {\tiny 2.63E$-$03}  & {\tiny 1.47E$-$02 }\\
{\tiny $^{28}$Si  }  & {\tiny 8.04E$-$02}  & {\tiny 7.32E$-$02}  & {\tiny 1.16E$-$01}  & {\tiny 9.94E$-$02}  & {\tiny 3.51E$-$01}  & {\tiny 2.48E$-$01}  & {\tiny 1.02E+00 }\\
{\tiny $^{29}$Si  }  & {\tiny 7.50E$-$04}  & {\tiny 2.39E$-$04}  & {\tiny 4.42E$-$04}  & {\tiny 1.82E$-$04}  & {\tiny 2.71E$-$04}  & {\tiny 5.88E$-$04}  & {\tiny 2.60E$-$03 }\\
{\tiny $^{30}$Si  }  & {\tiny 1.42E$-$03}  & {\tiny 1.49E$-$04}  & {\tiny 3.45E$-$04}  & {\tiny 1.10E$-$04}  & {\tiny 7.54E$-$05}  & {\tiny 2.55E$-$04}  & {\tiny 4.06E$-$03 }\\
{\tiny $^{31}$P   }  & {\tiny 4.88E$-$04}  & {\tiny 5.63E$-$05}  & {\tiny 1.32E$-$04}  & {\tiny 8.01E$-$05}  & {\tiny 8.47E$-$05}  & {\tiny 1.17E$-$04}  & {\tiny 1.60E$-$03 }\\
{\tiny $^{32}$S   }  & {\tiny 2.37E$-$02}  & {\tiny 3.20E$-$02}  & {\tiny 4.07E$-$02}  & {\tiny 5.31E$-$02}  & {\tiny 1.85E$-$01}  & {\tiny 1.16E$-$01}  & {\tiny 3.73E$-$01 }\\
{\tiny $^{33}$S   }  & {\tiny 8.98E$-$05}  & {\tiny 7.55E$-$05}  & {\tiny 1.03E$-$04}  & {\tiny 1.98E$-$04}  & {\tiny 2.74E$-$04}  & {\tiny 1.65E$-$04}  & {\tiny 8.10E$-$04 }\\
{\tiny $^{34}$S   }  & {\tiny 2.79E$-$04}  & {\tiny 2.02E$-$04}  & {\tiny 2.85E$-$04}  & {\tiny 4.90E$-$04}  & {\tiny 4.24E$-$04}  & {\tiny 8.42E$-$05}  & {\tiny 1.59E$-$03 }\\
{\tiny $^{36}$S   }  & {\tiny 1.48E$-$08}  & {\tiny 1.43E$-$09}  & {\tiny 5.34E$-$09}  & {\tiny 2.56E$-$09}  & {\tiny 3.41E$-$10}  & {\tiny 7.04E$-$10}  & {\tiny 3.19E$-$08 }\\
{\tiny $^{35}$Cl  }  & {\tiny 5.48E$-$05}  & {\tiny 1.46E$-$05}  & {\tiny 2.64E$-$05}  & {\tiny 6.88E$-$05}  & {\tiny 5.42E$-$05}  & {\tiny 2.30E$-$05}  & {\tiny 2.16E$-$04 }\\
{\tiny $^{37}$Cl  }  & {\tiny 3.04E$-$06}  & {\tiny 5.83E$-$06}  & {\tiny 9.12E$-$06}  & {\tiny 3.86E$-$05}  & {\tiny 6.11E$-$05}  & {\tiny 1.54E$-$05}  & {\tiny 9.66E$-$05 }\\
{\tiny $^{36}$Ar  }  & {\tiny 3.24E$-$03}  & {\tiny 5.28E$-$03}  & {\tiny 5.67E$-$03}  & {\tiny 9.67E$-$03}  & {\tiny 3.10E$-$02}  & {\tiny 1.96E$-$02}  & {\tiny 4.87E$-$02 }\\
{\tiny $^{38}$Ar  }  & {\tiny 5.23E$-$05}  & {\tiny 6.23E$-$05}  & {\tiny 1.70E$-$04}  & {\tiny 3.86E$-$04}  & {\tiny 3.59E$-$04}  & {\tiny 3.48E$-$05}  & {\tiny 1.11E$-$03 }\\
{\tiny $^{40}$Ar  }  & {\tiny 8.01E$-$11}  & {\tiny 1.78E$-$11}  & {\tiny 3.96E$-$11}  & {\tiny 1.06E$-$10}  & {\tiny 1.77E$-$11}  & {\tiny 4.66E$-$12}  & {\tiny 1.29E$-$10 }\\
{\tiny $^{39}$K   }  & {\tiny 5.02E$-$06}  & {\tiny 7.86E$-$06}  & {\tiny 1.93E$-$05}  & {\tiny 4.40E$-$05}  & {\tiny 6.30E$-$05}  & {\tiny 1.30E$-$05}  & {\tiny 1.18E$-$04 }\\
{\tiny $^{40}$K   }  & {\tiny 1.14E$-$09}  & {\tiny 9.10E$-$10}  & {\tiny 1.96E$-$09}  & {\tiny 1.30E$-$08}  & {\tiny 8.04E$-$09}  & {\tiny 9.94E$-$10}  & {\tiny 1.04E$-$08 }\\
{\tiny $^{41}$K   }  & {\tiny 3.54E$-$07}  & {\tiny 8.05E$-$07}  & {\tiny 1.72E$-$06}  & {\tiny 9.47E$-$06}  & {\tiny 2.08E$-$05}  & {\tiny 3.39E$-$06}  & {\tiny 2.80E$-$05 }\\
{\tiny $^{40}$Ca  }  & {\tiny 2.92E$-$03}  & {\tiny 4.41E$-$03}  & {\tiny 4.40E$-$03}  & {\tiny 6.22E$-$03}  & {\tiny 2.48E$-$02}  & {\tiny 1.74E$-$02}  & {\tiny 3.73E$-$02 }\\
{\tiny $^{42}$Ca  }  & {\tiny 9.77E$-$07}  & {\tiny 1.23E$-$06}  & {\tiny 3.62E$-$06}  & {\tiny 1.28E$-$05}  & {\tiny 7.46E$-$06}  & {\tiny 8.62E$-$07}  & {\tiny 2.17E$-$05 }\\
{\tiny $^{43}$Ca  }  & {\tiny 6.46E$-$08}  & {\tiny 4.93E$-$08}  & {\tiny 3.39E$-$08}  & {\tiny 7.43E$-$08}  & {\tiny 1.58E$-$08}  & {\tiny 1.93E$-$09}  & {\tiny 9.65E$-$09 }\\
{\tiny $^{44}$Ca  }  & {\tiny 1.68E$-$05}  & {\tiny 2.21E$-$05}  & {\tiny 1.45E$-$05}  & {\tiny 1.45E$-$05}  & {\tiny 9.79E$-$06}  & {\tiny 5.44E$-$06}  & {\tiny 8.71E$-$06 }\\
{\tiny $^{46}$Ca  }  & {\tiny 1.07E$-$12}  & {\tiny 1.76E$-$12}  & {\tiny 9.27E$-$12}  & {\tiny 1.30E$-$10}  & {\tiny 2.78E$-$11}  & {\tiny 6.05E$-$13}  & {\tiny 5.20E$-$12 }\\
{\tiny $^{48}$Ca  }  & {\tiny 1.55E$-$17}  & {\tiny 4.21E$-$14}  & {\tiny 4.12E$-$16}  & {\tiny 4.40E$-$16}  & {\tiny 1.26E$-$11}  & {\tiny 3.55E$-$16}  & {\tiny 1.30E$-$17 }\\
{\tiny $^{45}$Sc  }  & {\tiny 2.12E$-$08}  & {\tiny 4.03E$-$08}  & {\tiny 5.54E$-$08}  & {\tiny 2.55E$-$07}  & {\tiny 6.16E$-$07}  & {\tiny 1.51E$-$07}  & {\tiny 5.81E$-$07 }\\
{\tiny $^{46}$Ti  }  & {\tiny 6.28E$-$06}  & {\tiny 2.71E$-$06}  & {\tiny 4.06E$-$06}  & {\tiny 5.98E$-$06}  & {\tiny 3.18E$-$06}  & {\tiny 5.28E$-$07}  & {\tiny 1.08E$-$05 }\\
{\tiny $^{47}$Ti  }  & {\tiny 8.76E$-$06}  & {\tiny 3.86E$-$06}  & {\tiny 5.30E$-$06}  & {\tiny 4.26E$-$06}  & {\tiny 5.90E$-$08}  & {\tiny 3.80E$-$08}  & {\tiny 9.30E$-$08 }\\
{\tiny $^{48}$Ti  }  & {\tiny 6.34E$-$05}  & {\tiny 8.39E$-$05}  & {\tiny 7.65E$-$05}  & {\tiny 8.86E$-$05}  & {\tiny 1.55E$-$04}  & {\tiny 1.80E$-$04}  & {\tiny 2.45E$-$04 }\\
{\tiny $^{49}$Ti  }  & {\tiny 2.27E$-$06}  & {\tiny 3.32E$-$06}  & {\tiny 3.00E$-$06}  & {\tiny 3.94E$-$06}  & {\tiny 7.04E$-$06}  & {\tiny 8.84E$-$06}  & {\tiny 1.20E$-$05 }\\
{\tiny $^{50}$Ti  }  & {\tiny 1.18E$-$12}  & {\tiny 9.55E$-$13}  & {\tiny 1.72E$-$12}  & {\tiny 1.83E$-$12}  & {\tiny 2.24E$-$12}  & {\tiny 4.59E$-$14}  & {\tiny 9.41E$-$12 }\\
{\tiny $^{50}$V   }  & {\tiny 1.35E$-$11}  & {\tiny 1.05E$-$11}  & {\tiny 4.60E$-$11}  & {\tiny 1.36E$-$10}  & {\tiny 1.17E$-$10}  & {\tiny 2.64E$-$12}  & {\tiny 6.53E$-$10 }\\
{\tiny $^{51}$V   }  & {\tiny 1.65E$-$05}  & {\tiny 1.08E$-$05}  & {\tiny 1.24E$-$05}  & {\tiny 1.10E$-$05}  & {\tiny 9.01E$-$06}  & {\tiny 1.06E$-$05}  & {\tiny 1.76E$-$05 }\\
{\tiny $^{50}$Cr  }  & {\tiny 1.04E$-$05}  & {\tiny 1.55E$-$05}  & {\tiny 2.64E$-$05}  & {\tiny 2.22E$-$05}  & {\tiny 4.88E$-$05}  & {\tiny 3.82E$-$05}  & {\tiny 1.78E$-$04 }\\
{\tiny $^{52}$Cr  }  & {\tiny 8.80E$-$04}  & {\tiny 1.09E$-$03}  & {\tiny 1.13E$-$03}  & {\tiny 1.36E$-$03}  & {\tiny 2.77E$-$03}  & {\tiny 3.12E$-$03}  & {\tiny 3.95E$-$03 }\\
{\tiny $^{53}$Cr  }  & {\tiny 4.96E$-$05}  & {\tiny 6.76E$-$05}  & {\tiny 6.43E$-$05}  & {\tiny 8.28E$-$05}  & {\tiny 1.50E$-$04}  & {\tiny 1.82E$-$04}  & {\tiny 2.61E$-$04 }\\
{\tiny $^{54}$Cr  }  & {\tiny 2.35E$-$10}  & {\tiny 4.13E$-$10}  & {\tiny 3.25E$-$09}  & {\tiny 3.18E$-$09}  & {\tiny 9.32E$-$09}  & {\tiny 1.72E$-$10}  & {\tiny 8.59E$-$08 }\\
{\tiny $^{55}$Mn  }  & {\tiny 1.33E$-$04}  & {\tiny 1.85E$-$04}  & {\tiny 1.74E$-$04}  & {\tiny 2.26E$-$04}  & {\tiny 4.30E$-$04}  & {\tiny 5.16E$-$04}  & {\tiny 7.15E$-$04 }\\
{\tiny $^{54}$Fe  }  & {\tiny 7.29E$-$04}  & {\tiny 1.24E$-$03}  & {\tiny 1.40E$-$03}  & {\tiny 1.42E$-$03}  & {\tiny 3.31E$-$03}  & {\tiny 4.09E$-$03}  & {\tiny 9.30E$-$03 }\\
{\tiny $^{56}$Fe  }  & {\tiny 7.00E$-$02}  & {\tiny 7.00E$-$02}  & {\tiny 7.00E$-$02}  & {\tiny 7.00E$-$02}  & {\tiny 7.00E$-$02}  & {\tiny 7.00E$-$02}  & {\tiny 7.02E$-$02 }\\
{\tiny $^{57}$Fe  }  & {\tiny 9.97E$-$04}  & {\tiny 1.14E$-$03}  & {\tiny 8.78E$-$04}  & {\tiny 8.67E$-$04}  & {\tiny 4.67E$-$04}  & {\tiny 4.83E$-$04}  & {\tiny 5.01E$-$04 }\\
{\tiny $^{58}$Fe  }  & {\tiny 5.67E$-$11}  & {\tiny 1.76E$-$10}  & {\tiny 8.07E$-$10}  & {\tiny 1.05E$-$09}  & {\tiny 2.31E$-$09}  & {\tiny 2.26E$-$10}  & {\tiny 1.41E$-$08 }\\
{\tiny $^{59}$Co  }  & {\tiny 1.76E$-$04}  & {\tiny 1.32E$-$04}  & {\tiny 1.61E$-$04}  & {\tiny 1.50E$-$04}  & {\tiny 1.57E$-$05}  & {\tiny 2.47E$-$06}  & {\tiny 1.87E$-$06 }\\
{\tiny $^{58}$Ni  }  & {\tiny 3.85E$-$04}  & {\tiny 4.14E$-$04}  & {\tiny 3.83E$-$04}  & {\tiny 3.78E$-$04}  & {\tiny 2.93E$-$04}  & {\tiny 3.82E$-$04}  & {\tiny 5.74E$-$04 }\\
{\tiny $^{60}$Ni  }  & {\tiny 2.12E$-$03}  & {\tiny 1.62E$-$03}  & {\tiny 1.57E$-$03}  & {\tiny 1.34E$-$03}  & {\tiny 1.48E$-$04}  & {\tiny 3.60E$-$06}  & {\tiny 4.38E$-$06 }\\
{\tiny $^{61}$Ni  }  & {\tiny 3.61E$-$05}  & {\tiny 3.14E$-$05}  & {\tiny 2.12E$-$05}  & {\tiny 1.85E$-$05}  & {\tiny 5.77E$-$07}  & {\tiny 6.04E$-$09}  & {\tiny 1.32E$-$09 }\\
{\tiny $^{62}$Ni  }  & {\tiny 1.94E$-$05}  & {\tiny 1.51E$-$05}  & {\tiny 1.35E$-$05}  & {\tiny 1.19E$-$05}  & {\tiny 3.88E$-$07}  & {\tiny 1.64E$-$09}  & {\tiny 5.36E$-$10 }\\
{\tiny $^{64}$Ni  }  & {\tiny 3.83E$-$15}  & {\tiny 9.97E$-$14}  & {\tiny 1.09E$-$14}  & {\tiny 6.10E$-$14}  & {\tiny 3.27E$-$12}  & {\tiny 3.26E$-$14}  & {\tiny 7.71E$-$15 }\\
{\tiny $^{63}$Cu  }  & {\tiny 4.89E$-$06}  & {\tiny 3.54E$-$06}  & {\tiny 3.92E$-$06}  & {\tiny 3.44E$-$06}  & {\tiny 1.23E$-$07}  & {\tiny 2.37E$-$10}  & {\tiny 2.06E$-$11 }\\
{\tiny $^{65}$Cu  }  & {\tiny 2.14E$-$07}  & {\tiny 2.42E$-$07}  & {\tiny 1.63E$-$07}  & {\tiny 1.42E$-$07}  & {\tiny 7.79E$-$09}  & {\tiny 1.03E$-$12}  & {\tiny 1.30E$-$13 }\\
{\tiny $^{64}$Zn  }  & {\tiny 1.25E$-$04}  & {\tiny 1.22E$-$04}  & {\tiny 9.50E$-$05}  & {\tiny 8.29E$-$05}  & {\tiny 2.54E$-$06}  & {\tiny 3.02E$-$10}  & {\tiny 4.36E$-$11 }\\
{\tiny $^{66}$Zn  }  & {\tiny 6.84E$-$07}  & {\tiny 1.07E$-$06}  & {\tiny 5.05E$-$07}  & {\tiny 4.24E$-$07}  & {\tiny 1.59E$-$08}  & {\tiny 3.53E$-$12}  & {\tiny 5.14E$-$13 }\\
{\tiny $^{67}$Zn  }  & {\tiny 1.62E$-$08}  & {\tiny 2.33E$-$08}  & {\tiny 1.30E$-$08}  & {\tiny 1.05E$-$08}  & {\tiny 2.16E$-$10}  & {\tiny 6.31E$-$13}  & {\tiny 8.47E$-$14 }\\
{\tiny $^{68}$Zn  }  & {\tiny 2.94E$-$08}  & {\tiny 3.24E$-$08}  & {\tiny 4.02E$-$08}  & {\tiny 3.43E$-$08}  & {\tiny 8.05E$-$10}  & {\tiny 1.30E$-$12}  & {\tiny 2.62E$-$13 }\\
{\tiny $^{70}$Zn  }  & {\tiny 6.94E$-$16}  & {\tiny 3.59E$-$14}  & {\tiny 6.59E$-$15}  & {\tiny 2.51E$-$14}  & {\tiny 3.97E$-$14}  & {\tiny 1.86E$-$14}  & {\tiny 4.45E$-$16 }\\
{\tiny $^{69}$Ga  }  & {\tiny 7.81E$-$09}  & {\tiny 5.62E$-$09}  & {\tiny 6.10E$-$09}  & {\tiny 4.93E$-$09}  & {\tiny 8.74E$-$11}  & {\tiny 5.06E$-$13}  & {\tiny 4.26E$-$15 }\\
{\tiny $^{71}$Ga  }  & {\tiny 8.53E$-$15}  & {\tiny 1.12E$-$13}  & {\tiny 1.84E$-$14}  & {\tiny 9.21E$-$14}  & {\tiny 2.24E$-$13}  & {\tiny 2.34E$-$14}  & {\tiny 1.36E$-$15 }\\
